/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * comments.css
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#comments_thread a:link {
    color: #5A88B5;
    background-color: inherit;
}

#comments_thread a:visited {
    color: #5A88B5;
    background-color: inherit;
}

#comments_thread a:link:hover,
#comments_thread a:link:active,
#comments_thread a:visited:hover,
#comments_thread a:visited:active {
    color: #0073c7;
    background-color: #f0f0f0;
}


/* in general */
#comments_thread p {
    line-height: 1.3em;
    color: #003;
}

#comments_thread h4 {
   font-size: 14px;
}

.apaste_menu {
        float: right;
        margin-right: 10px;
        width: 80px;
}

.apaste_comment {
  background: #FEFEFE;
  border: 1px solid #AAA;
  border-radius: 2px;
  display: block;
  white-space: pre-wrap;
  font-weight: normal;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 16px;
  padding-top: 5px;
  margin: 15px;
  font-size: 13px
}
.comment_header {
    color: #000000;
    border-radius: 3px;
    border: 1px solid #999;
    min-height: 24px;
    text-indent: 5px;
    font-size: 12pt;
    background: #ffe9a3; /* Old browsers */
    background: -moz-linear-gradient(top, #ffe9a3 0%, #ffd08a 32%, #ff9d57 69%, #ff833d 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffe9a3 0%,#ffd08a 32%,#ff9d57 69%,#ff833d 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffe9a3 0%,#ffd08a 32%,#ff9d57 69%,#ff833d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.comment_header_verified {
    color: #000000;
    border-radius: 3px;
    border: 1px solid #999;
    min-height: 24px;
    text-indent: 5px;
    font-size: 12pt;
    background: #ffe9a3; /* Old browsers */
    background: -moz-linear-gradient(top, #ffe9a3 0%, #ffd08a 32%, #ff9d57 69%, #ff833d 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffe9a3 0%,#ffd08a 32%,#ff9d57 69%,#ff833d 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffe9a3 0%,#ffd08a 32%,#ff9d57 69%,#ff833d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.comment_header_sticky {
    color: #000000;
    border-radius: 3px;
    border: 1px solid #999;
    min-height: 24px;
    text-indent: 5px;
    font-size: 12pt;
    background: #ffe9a3; /* Old browsers */
    background: -moz-linear-gradient(top, #ffe9a3 0%, #ffd08a 32%, #ff9d57 69%, #ff833d 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffe9a3 0%,#ffd08a 32%,#ff9d57 69%,#ff833d 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffe9a3 0%,#ffd08a 32%,#ff9d57 69%,#ff833d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.comment_header img {
    padding-top: 3px;
    padding-bottom: 2px;
}

.comment_header_verified img {
    padding-top: 3px;
    padding-bottom: 2px;
}

.comment_header_sticky img {
    padding-top: 3px;
    padding-bottom: 2px;
}

.apaste_comment img {
/*    border-radius: 5px;*/
    border: none;
}

.apaste_comment_selected {background: #F8F4E9;}
.apaste_comment_notapproved {background: #F8E0E0;}
.apaste_comment_resolved {background: #FAFCFA;}
.apaste_comment_sticky {background: #FFFFF6;}
.apaste_comment_verified {background: #FAFBFA;}

.apaste_comment_invalid {
  color: #999;
  background: #F8F8F8;
}


.apaste_comment textarea {
  width: 480px;
  height: 180px;
}

#apaste {
  margin: 5px;
  font-weight: normal;
  font-size: 14px;
  color: #024;

}
#apaste .section {
  padding: 20px;
  padding-left: 80px;
}

.notapproved {
  background-color: #FEE;
  padding: 5px;
}

#comments_thread textarea{
    background-color: #ffffff;
    width: auto;
    border: 1px solid #1c1c1c;
    border-radius: 3px;
    box-shadow: 0pt 1px 3px rgba(0, 0, 0, 0.16) inset;
    position: relative;
}

.apaste_honeypot {
  display: none;
}

//* Remove external link icons when they appear in comments *//
a[href^="http://"]:after,
a[href^="https://"]:after {
   content: none !important;
}
