.add-field.svelte-2l1e64{padding:19px 25px;width:100%;border-radius:5px;background:#DCDCDC;border:none;text-align:start;cursor:pointer}input.svelte-16dbqpn{width:100%;border:none;outline:none;padding:10px 0px}.type-input.svelte-42b1jp{min-width:130px;margin:0 12px;border:2px solid #e6e6e6;border-radius:2px}@media(max-width: 992px){.type-input.svelte-42b1jp{width:50%;margin:0}}@media(max-width: 480px){.type-input.svelte-42b1jp{width:100%}}.center-drag-handle.svelte-urou8j.svelte-urou8j{margin-inline-start:8px}.composite-field.svelte-urou8j.svelte-urou8j{border:1px solid grey;border-radius:5px;display:flex;align-items:center;line-height:1rem;padding:11px 24px;margin-bottom:10px;background:#fff}.input.svelte-urou8j.svelte-urou8j{flex:1;width:100%;display:flex;align-items:center;box-sizing:border-box}.input.svelte-urou8j .drag-handle.svelte-urou8j{margin-inline-end:8px}.search-adjustment.svelte-urou8j.svelte-urou8j{display:flex;box-sizing:border-box}.remove-field-container.svelte-urou8j.svelte-urou8j{width:fit-content}.remove-field.svelte-urou8j.svelte-urou8j{background:none;border:none;padding:0px;margin:6px 0px;margin-inline-start:24px;cursor:pointer}@media(max-width: 992px){.center-drag-handle.svelte-urou8j.svelte-urou8j{display:none}.composite-field.svelte-urou8j.svelte-urou8j{flex-direction:column;row-gap:16px;padding:0}.input.svelte-urou8j.svelte-urou8j{border-bottom:1px solid #cccccc;padding:16px}.search-adjustment.svelte-urou8j.svelte-urou8j{gap:16px;width:100%;padding:0 16px}.remove-field-container.svelte-urou8j.svelte-urou8j{width:100%;box-sizing:border-box;padding:0 16px;margin-bottom:16px}.remove-field.svelte-urou8j.svelte-urou8j{background:#f4f4f4;border-radius:4px;width:100%;padding:7px;margin:0;box-sizing:border-box}.remove-field.svelte-urou8j.svelte-urou8j:hover{background:#dcdcdc}}@media(max-width: 450px){.search-adjustment.svelte-urou8j.svelte-urou8j{flex-wrap:wrap}}.tooltip-wrapper.svelte-z45wcv.svelte-z45wcv{position:relative;display:inline-block}.tooltip.svelte-z45wcv.svelte-z45wcv{position:absolute;background:rgba(0,0,0,0.9);border-radius:10px;padding:20px;width:200px;min-height:100px;color:#fff;font-size:12px;line-height:16px;text-align:center;display:flex;align-items:center;bottom:20px;left:50%;transform:translateX(-50%);display:none}.tooltip-wrapper.svelte-z45wcv:hover .tooltip.svelte-z45wcv{display:flex}.tooltip.svelte-z45wcv.svelte-z45wcv:after{content:' ';display:block;border:5px solid transparent;border-top-color:rgba(0,0,0,0.9);position:absolute;bottom:0;left:50%;transform:translate(-50%, 100%)}.junction-input.svelte-14twzbn{border:2px solid #e6e6e6;border-radius:2px;min-width:80px}.junction-input.disabled.svelte-14twzbn{cursor:not-allowed}@media(max-width: 992px){.junction-input.svelte-14twzbn{width:50%;margin:0}}@media(max-width: 480px){.junction-input.svelte-14twzbn{width:100%}}.disabled.svelte-7kihaa.svelte-7kihaa{pointer-events:none;cursor:not-allowed;color:#9C9B99}.pseudo-select.svelte-7kihaa.svelte-7kihaa{display:inline-block;position:relative;font-size:14px;line-height:20px;cursor:pointer;width:100%}.full-width.svelte-7kihaa.svelte-7kihaa{width:100%}.selected-value.svelte-7kihaa.svelte-7kihaa{display:flex;justify-content:space-between;align-items:center}.selected-value.svelte-7kihaa .placeholder.svelte-7kihaa{color:#9C9B99;;}.selected-value.svelte-7kihaa .caret-icon.svelte-7kihaa{margin-inline-start:8px}.full-width.svelte-7kihaa .selected-value.svelte-7kihaa{padding:9px 14px}.option.svelte-7kihaa.svelte-7kihaa{padding:4px 10px;margin:4px}.options.svelte-7kihaa.svelte-7kihaa{display:block;list-style:none;margin:0px;padding:0px;width:auto;min-width:100%;white-space:nowrap;z-index:1;position:absolute;background:#fff;border:2px solid #E6E6E6;border-radius:2px;margin-inline-start:-2px;max-height:250px;overflow-y:auto}@media(max-width: 480px){}svg.svelte-vk0vfl{vertical-align:middle}.select2.svelte-mslv28.svelte-mslv28{position:relative}.select2_selected.svelte-mslv28.svelte-mslv28{display:flex;align-items:center;padding:5px 5px 5px 0}.select2_selected.svelte-mslv28 .caret-icon.svelte-mslv28,.select2_selected.svelte-mslv28 .cross-icon.svelte-mslv28{cursor:pointer}.select2_selected.svelte-mslv28 .cross-icon.svelte-mslv28{margin-right:10px}.select2_selected--label.svelte-mslv28.svelte-mslv28{width:100%}.select2_selected--label.svelte-mslv28 input.svelte-mslv28{width:100%;border:none;outline:none}.select2_options.svelte-mslv28.svelte-mslv28{position:absolute;display:none;margin:0px;padding:0;margin-inline-start:-2px;width:100%;z-index:1;list-style:none;background:#fff;border:2px solid #e6e6e6;max-height:200px;overflow-y:auto;font-size:14px}.select2_options.svelte-mslv28.svelte-mslv28:empty{padding:10px}.select2_options.svelte-mslv28.svelte-mslv28:empty:after{content:"No results found";margin-top:10px}.select2_options.show.svelte-mslv28.svelte-mslv28{display:block}.select2-options--option.svelte-mslv28.svelte-mslv28{padding:4px 10px;margin:4px;cursor:pointer}.select2-options--option.svelte-mslv28.svelte-mslv28:hover{background-color:#f1f1f1}.select2-options--option.selected.svelte-mslv28.svelte-mslv28{background-color:#dcdcdc}@media(max-width: 480px){.select2.svelte-mslv28.svelte-mslv28{width:100%}}[data-simplebar] {
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

.simplebar-wrapper {
  overflow: hidden;
  width: inherit;
  height: inherit;
  max-width: inherit;
  max-height: inherit;
}

.simplebar-mask {
  direction: inherit;
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: auto !important;
  height: auto !important;
  z-index: 0;
}

.simplebar-offset {
  direction: inherit !important;
  box-sizing: inherit !important;
  resize: none !important;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;
}

.simplebar-content-wrapper {
  direction: inherit;
  box-sizing: border-box !important;
  position: relative;
  display: block;
  height: 100%; /* Required for horizontal native scrollbar to not appear if parent is taller than natural height */
  width: auto;
  max-width: 100%; /* Not required for horizontal scroll to trigger */
  max-height: 100%; /* Needed for vertical scroll to trigger */
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.simplebar-content:before,
.simplebar-content:after {
  content: ' ';
  display: table;
}

.simplebar-placeholder {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  pointer-events: none;
}

.simplebar-height-auto-observer-wrapper {
  box-sizing: inherit !important;
  height: 100%;
  width: 100%;
  max-width: 1px;
  position: relative;
  float: left;
  max-height: 1px;
  overflow: hidden;
  z-index: -1;
  padding: 0;
  margin: 0;
  pointer-events: none;
  flex-grow: inherit;
  flex-shrink: 0;
  flex-basis: 0;
}

.simplebar-height-auto-observer {
  box-sizing: inherit;
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 1000%;
  width: 1000%;
  min-height: 1px;
  min-width: 1px;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.simplebar-track {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

[data-simplebar].simplebar-dragging .simplebar-content {
  pointer-events: none;
  user-select: none;
  -webkit-user-select: none;
}

[data-simplebar].simplebar-dragging .simplebar-track {
  pointer-events: all;
}

.simplebar-scrollbar {
  position: absolute;
  left: 0;
  right: 0;
  min-height: 10px;
}

.simplebar-scrollbar:before {
  position: absolute;
  content: '';
  background: black;
  border-radius: 7px;
  left: 2px;
  right: 2px;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.simplebar-scrollbar.simplebar-visible:before {
  /* When hovered, remove all transitions from drag handle */
  opacity: 0.5;
  transition: opacity 0s linear;
}

.simplebar-track.simplebar-vertical {
  top: 0;
  width: 11px;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
  top: 2px;
  bottom: 2px;
}

.simplebar-track.simplebar-horizontal {
  left: 0;
  height: 11px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
  height: 100%;
  left: 2px;
  right: 2px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
  right: auto;
  left: 0;
  top: 2px;
  height: 7px;
  min-height: 0;
  min-width: 10px;
  width: auto;
}

/* Rtl support */
[data-simplebar-direction='rtl'] .simplebar-track.simplebar-vertical {
  right: auto;
  left: 0;
}

.hs-dummy-scrollbar-size {
  direction: rtl;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  height: 500px;
  width: 500px;
  overflow-y: hidden;
  overflow-x: scroll;
}

.simplebar-hide-scrollbar {
  position: fixed;
  left: 0;
  visibility: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.switch-input.svelte-1eu83y3.svelte-1eu83y3{cursor:pointer;display:flex;align-items:center}.switch-wrapper.svelte-1eu83y3.svelte-1eu83y3{position:relative;display:inline-block;background:#E6E6E6;width:28px;height:16px;border-radius:30px;transition:background-color .3s;margin:0 4px}.active.svelte-1eu83y3 .switch-wrapper.svelte-1eu83y3{background:#333}.switch-handle.svelte-1eu83y3.svelte-1eu83y3{display:inline-block;margin:2px;position:absolute;transition:all .3s;left:0px;content:'';border-radius:50%;width:12px;height:12px;background:#fff}.active.svelte-1eu83y3 .switch-handle.svelte-1eu83y3{left:12px}