<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" ">

<title>Common Query Parameters | Apache Solr Reference Guide 6.6</title>
<link rel="canonical" href="https://solr.apache.org/guide/solr/latest/query-guide/common-query-parameters.html">
<meta name="robots" content="noindex">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/lavish-bootstrap.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/theme-solr.css">
<link rel="stylesheet" href="css/ref-guide.css">
<link rel="stylesheet" href="css/comments.css">

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.cookie-1.4.1.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>

<script src="js/bootstrap-3.3.4.min.js"></script>
<script src="js/anchor-2.0.0.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/icons/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="js/html5shiv-3.7.0.js"></script>
<script src="js/respond-1.4.2.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="Apache Solr Reference Guide" href="https://home.apache.org/~ctargett/RefGuidePOC/jekyll-full/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // we do *NOT* want cookies used to save the current stage of the sidebar
                             // instead the code in sidebar.html will ensure that the current page
                             // (and it's ancestors) are "active" on page load
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
</head>
<body class="" id="common-query-parameters">
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Solr Ref Guide 6.6</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- Link to Solr website -->
                <li><a href="https://lucene.apache.org/solr/" target="_blank">Solr Website</a></li>
                <!-- Other Guide Formats dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Formats<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li><a href="https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide" target="_blank">PDF for Latest Release</a></li>
                       <li><a href="https://archive.apache.org/dist/lucene/solr/ref-guide/" target="_blank">Archived PDFs</a></li>
                       <li><a href="https://lucene.apache.org/solr/guide/" target="_blank">Other Versions Online</a></li>
                    </ul>
                </li>
                <!-- Solr Resources dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solr Resources<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li><a href="https://lucene.apache.org/solr/6_6_0//solr-core/index.html" target="_blank">Solr Javadocs</a></li>
                       <li><a href="https://lucene.apache.org/solr/community.html#version-control" target="_blank">Lucene/Solr Source Code</a></li>
                       <li><a href="https://lucene.apache.org/solr/community.html" target="_blank">Solr Community Links</a></li>
                    </ul>
                </li>
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Common Query Parameters">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div class="col-lg-12">&nbsp;</div>
  <!-- Content Row -->
  <div class="row">
    <!-- Sidebar Column -->
    <div class="col-md-3">
      

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle">Apache Solr Reference Guide</li>
  
  
  <li class="sb-level1">
    <a href="about-this-guide.html">About This Guide</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="getting-started.html">Getting Started</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="installing-solr.html">Installing Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-solr.html">Running Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="a-quick-overview.html">A Quick Overview</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="a-step-closer.html">A Step Closer</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-control-script-reference.html">Solr Control Script Reference</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="upgrading-solr.html">Upgrading Solr</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="using-the-solr-administration-user-interface.html">Using the Solr Administration User Interface</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-the-solr-admin-ui.html">Overview of the Solr Admin UI</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="getting-assistance.html">Getting Assistance</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="logging.html">Logging</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="cloud-screens.html">Cloud Screens</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collections-core-admin.html">Collections / Core Admin</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="java-properties.html">Java Properties</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="thread-dump.html">Thread Dump</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collection-specific-tools.html">Collection-Specific Tools</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="analysis-screen.html">Analysis Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="dataimport-screen.html">Dataimport Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="documents-screen.html">Documents Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="files-screen.html">Files Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="query-screen.html">Query Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-screen.html">Stream Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="schema-browser-screen.html">Schema Browser Screen</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="core-specific-tools.html">Core-Specific Tools</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="ping.html">Ping</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="plugins-stats-screen.html">Plugins &amp; Stats Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="replication-screen.html">Replication Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="segments-info.html">Segments Info</a>
            
          </li>
          
        </ul>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="documents-fields-and-schema-design.html">Documents, Fields, and Schema Design</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-documents-fields-and-schema-design.html">Overview of Documents, Fields, and Schema Design</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-field-types.html">Solr Field Types</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="field-type-definitions-and-properties.html">Field Type Definitions and Properties</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="field-types-included-with-solr.html">Field Types Included with Solr</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-currencies-and-exchange-rates.html">Working with Currencies and Exchange Rates</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-dates.html">Working with Dates</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-enum-fields.html">Working with Enum Fields</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-external-files-and-processes.html">Working with External Files and Processes</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="field-properties-by-use-case.html">Field Properties by Use Case</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="defining-fields.html">Defining Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="copying-fields.html">Copying Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="dynamic-fields.html">Dynamic Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="other-schema-elements.html">Other Schema Elements</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="schema-api.html">Schema API</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="putting-the-pieces-together.html">Putting the Pieces Together</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="docvalues.html">DocValues</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="schemaless-mode.html">Schemaless Mode</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="understanding-analyzers-tokenizers-and-filters.html">Understanding Analyzers, Tokenizers, and Filters</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="analyzers.html">Analyzers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="about-tokenizers.html">About Tokenizers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="about-filters.html">About Filters</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="tokenizers.html">Tokenizers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="filter-descriptions.html">Filter Descriptions</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="charfilterfactories.html">CharFilterFactories</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="language-analysis.html">Language Analysis</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="phonetic-matching.html">Phonetic Matching</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-your-analyzer.html">Running Your Analyzer</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="indexing-and-basic-data-operations.html">Indexing and Basic Data Operations</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-solr-indexing.html">Introduction to Solr Indexing</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="post-tool.html">Post Tool</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-data-with-index-handlers.html">Uploading Data with Index Handlers</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="transforming-and-indexing-custom-json.html">Transforming and Indexing Custom JSON</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-data-with-solr-cell-using-apache-tika.html">Uploading Data with Solr Cell using Apache Tika</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-structured-data-store-data-with-the-data-import-handler.html">Uploading Structured Data Store Data with the Data Import Handler</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="updating-parts-of-documents.html">Updating Parts of Documents</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="detecting-languages-during-indexing.html">Detecting Languages During Indexing</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="de-duplication.html">De-Duplication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="content-streams.html">Content Streams</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uima-integration.html">UIMA Integration</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="searching.html">Searching</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-searching-in-solr.html">Overview of Searching in Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="velocity-search-ui.html">Velocity Search UI</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="relevance.html">Relevance</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="query-syntax-and-parsing.html">Query Syntax and Parsing</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="common-query-parameters.html">Common Query Parameters</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-standard-query-parser.html">The Standard Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-dismax-query-parser.html">The DisMax Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-extended-dismax-query-parser.html">The Extended DisMax Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="function-queries.html">Function Queries</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="local-parameters-in-queries.html">Local Parameters in Queries</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="other-parsers.html">Other Parsers</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="faceting.html">Faceting</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="blockjoin-faceting.html">BlockJoin Faceting</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="highlighting.html">Highlighting</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="spell-checking.html">Spell Checking</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="query-re-ranking.html">Query Re-Ranking</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="learning-to-rank.html">Learning To Rank</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="transforming-result-documents.html">Transforming Result Documents</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="suggester.html">Suggester</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="morelikethis.html">MoreLikeThis</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="pagination-of-results.html">Pagination of Results</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collapse-and-expand-results.html">Collapse and Expand Results</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="result-grouping.html">Result Grouping</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="result-clustering.html">Result Clustering</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="spatial-search.html">Spatial Search</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-terms-component.html">The Terms Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-term-vector-component.html">The Term Vector Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-stats-component.html">The Stats Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-query-elevation-component.html">The Query Elevation Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="response-writers.html">Response Writers</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="velocity-response-writer.html">Velocity Response Writer</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="near-real-time-searching.html">Near Real Time Searching</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="realtime-get.html">RealTime Get</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="exporting-result-sets.html">Exporting Result Sets</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="streaming-expressions.html">Streaming Expressions</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="stream-sources.html">Stream Source Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-decorators.html">Stream Decorator Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-evaluators.html">Stream Evaluator Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="graph-traversal.html">Graph Traversal</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="parallel-sql-interface.html">Parallel SQL Interface</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="solr-jdbc-dbvisualizer.html">Solr JDBC - DbVisualizer</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-squirrel-sql.html">Solr JDBC - SQuirreL SQL</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-apache-zeppelin.html">Solr JDBC - Apache Zeppelin</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-python-jython.html">Solr JDBC - Python/Jython</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-r.html">Solr JDBC - R</a>
            
          </li>
          
        </ul>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="the-well-configured-solr-instance.html">The Well-Configured Solr Instance</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="configuring-solrconfig-xml.html">Configuring solrconfig.xml</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="datadir-and-directoryfactory-in-solrconfig.html">DataDir and DirectoryFactory in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="lib-directives-in-solrconfig.html">Lib Directives in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="schema-factory-definition-in-solrconfig.html">Schema Factory Definition in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="indexconfig-in-solrconfig.html">IndexConfig in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="requesthandlers-and-searchcomponents-in-solrconfig.html">RequestHandlers and SearchComponents in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="initparams-in-solrconfig.html">InitParams in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="updatehandlers-in-solrconfig.html">UpdateHandlers in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="query-settings-in-solrconfig.html">Query Settings in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="requestdispatcher-in-solrconfig.html">RequestDispatcher in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="update-request-processors.html">Update Request Processors</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="codec-factory.html">Codec Factory</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-cores-and-solr-xml.html">Solr Cores and solr.xml</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="format-of-solr-xml.html">Format of solr.xml</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="defining-core-properties.html">Defining core.properties</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="coreadmin-api.html">CoreAdmin API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="config-sets.html">Config Sets</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="configuration-apis.html">Configuration APIs</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="blob-store-api.html">Blob Store API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="config-api.html">Config API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="request-parameters-api.html">Request Parameters API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="managed-resources.html">Managed Resources</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="implicit-requesthandlers.html">Implicit RequestHandlers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-plugins.html">Solr Plugins</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="adding-custom-plugins-in-solrcloud-mode.html">Adding Custom Plugins in SolrCloud Mode</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="jvm-settings.html">JVM Settings</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="managing-solr.html">Managing Solr</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="taking-solr-to-production.html">Taking Solr to Production</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="securing-solr.html">Securing Solr</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="authentication-and-authorization-plugins.html">Authentication and Authorization Plugins</a>
            
            <ul>
              
              <li class="sb-level4">
                <a href="basic-authentication-plugin.html">Basic Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="hadoop-authentication-plugin.html">Hadoop Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="kerberos-authentication-plugin.html">Kerberos Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="rule-based-authorization-plugin.html">Rule-Based Authorization Plugin</a>
                
              </li>
              
            </ul>
            
          </li>
          
          <li class="sb-level3">
            <a href="enabling-ssl.html">Enabling SSL</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-solr-on-hdfs.html">Running Solr on HDFS</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="making-and-restoring-backups.html">Making and Restoring Backups</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="configuring-logging.html">Configuring Logging</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-jmx-with-solr.html">Using JMX with Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="mbean-request-handler.html">MBean Request Handler</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="performance-statistics-reference.html">Performance Statistics Reference</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="metrics-reporting.html">Metrics Reporting</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="v2-api.html">v2 API</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="solrcloud.html">SolrCloud</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="getting-started-with-solrcloud.html">Getting Started with SolrCloud</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="how-solrcloud-works.html">How SolrCloud Works</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="shards-and-indexing-data-in-solrcloud.html">Shards and Indexing Data in SolrCloud</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="distributed-requests.html">Distributed Requests</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="read-and-write-side-fault-tolerance.html">Read and Write Side Fault Tolerance</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="solrcloud-configuration-and-parameters.html">SolrCloud Configuration and Parameters</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="setting-up-an-external-zookeeper-ensemble.html">Setting Up an External ZooKeeper Ensemble</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="using-zookeeper-to-manage-configuration-files.html">Using ZooKeeper to Manage Configuration Files</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="zookeeper-access-control.html">ZooKeeper Access Control</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="collections-api.html">Collections API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="parameter-reference.html">Parameter Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="command-line-utilities.html">Command Line Utilities</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solrcloud-with-legacy-configuration-files.html">SolrCloud with Legacy Configuration Files</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="configsets-api.html">ConfigSets API</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="rule-based-replica-placement.html">Rule-based Replica Placement</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="cross-data-center-replication-cdcr.html">Cross Data Center Replication (CDCR)</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="legacy-scaling-and-distribution.html">Legacy Scaling and Distribution</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-scaling-and-distribution.html">Introduction to Scaling and Distribution</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="distributed-search-with-index-sharding.html">Distributed Search with Index Sharding</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="index-replication.html">Index Replication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="combining-distribution-and-replication.html">Combining Distribution and Replication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="merging-indexes.html">Merging Indexes</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="client-apis.html">Client APIs</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-client-apis.html">Introduction to Client APIs</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="choosing-an-output-format.html">Choosing an Output Format</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="client-api-lineup.html">Client API Lineup</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-javascript.html">Using JavaScript</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-python.html">Using Python</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-solrj.html">Using SolrJ</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-solr-from-ruby.html">Using Solr From Ruby</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="major-changes-from-solr-5-to-solr-6.html">Major Changes from Solr 5 to Solr 6</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="upgrading-a-solr-cluster.html">Upgrading a Solr Cluster</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="indexupgrader-tool.html">IndexUpgrader Tool</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="further-assistance.html">Further Assistance</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="solr-glossary.html">Solr Glossary</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="errata.html">Errata</a>
    
  </li>
  
</ul>


<!-- set the 'active' class on the current page and ancestors -->
<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("#mysidebar a[href='common-query-parameters.html']").parents('li').toggleClass("active", true);</script>
<!-- set the 'current' class on the current page and 'current-tree' on the current page + it's ancestors -->
<!-- this can let us do css highlighting of the current page in the sidebar even if/when the user clicks around in the sidebar causing other sidebar elements to be 'active' -->
<script>
  $("#mysidebar a[href='common-query-parameters.html']").parent('li').toggleClass("current", true);
  $("#mysidebar a[href='common-query-parameters.html']").parents('li').toggleClass("current-tree", true);
</script>

    </div>
    <!-- Content Column -->
    <div class="col-md-9">
      <div class="post-header">
   <h1 class="post-title-main">Common Query Parameters</h1>
</div>

<!-- This adds a workflow map, to a page
     See http://idratherbewriting.com/documentation-theme-jekyll/mydoc_workflow_maps.html
     Leaving it here commented out in case we want to implement this in the future
 -->

<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->

<script src="js/ref-guide-toc.js" type="text/javascript"></script>
<script type="text/javascript">
  // based on page variables, build up the list of headers for the top level toc (and any sub-section tocs)
  do_tocs(2)
</script>
<div id="toc" class="toc toc-normal"></div>

    

<div class="main-content">
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Several query parsers share supported query parameters.</p>
</div>
<div class="paragraph">
<p>The table below summarizes Solr&#8217;s common query parameters, which are supported by the <a href="requesthandlers-and-searchcomponents-in-solrconfig.html#RequestHandlersandSearchComponentsinSolrConfig-SearchHandlers">Search RequestHandlers</a></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#CommonQueryParameters-ThedefTypeParameter">defType</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selects the query parser to be used to process the query.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#CommonQueryParameters-ThesortParameter">sort</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sorts the response to a query in either ascending or descending order based on the response&#8217;s score or another specified characteristic.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#CommonQueryParameters-ThestartParameter">start</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies an offset (by default, 0) into the responses at which Solr should begin displaying content.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#CommonQueryParameters-TherowsParameter">rows</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Controls how many rows of responses are displayed at a time (default value: 10)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#CommonQueryParameters-Thefq_FilterQuery_Parameter">fq</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Applies a filter query to the search results.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#CommonQueryParameters-Thefl_FieldList_Parameter">fl</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Limits the information included in a query response to a specified list of fields. The fields need to either be <code>stored="true"</code> or <code>docValues="true"</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#CommonQueryParameters-ThedebugParameter">debug</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request additional debugging information in the response. Specifying the <code>debug=timing</code> parameter returns just the timing information; specifying the <code>debug=results</code> parameter returns "explain" information for each of the documents returned; specifying the <code>debug=query parameter</code> returns all of the debug information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#CommonQueryParameters-TheexplainOtherParameter">explainOther</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allows clients to specify a Lucene query to identify a set of documents. If non-blank, the explain info of each document which matches this query, relative to the main query (specified by the q parameter) will be returned along with the rest of the debugging information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#CommonQueryParameters-ThetimeAllowedParameter">timeAllowed</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the time allowed for the query to be processed. If the time elapses before the query response is complete, partial information may be returned.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#CommonQueryParameters-ThesegmentTerminateEarlyParameter">segmentTerminateEarly</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates that, if possible, Solr should stop collecting documents from each individual (sorted) segment once it can determine that any subsequent documents in that segment will not be candidates for the <code>rows</code> being returned. The default is false.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#CommonQueryParameters-TheomitHeaderParameter">omitHeader</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Excludes the header from the returned results, if set to true. The header contains information about the request, such as the time the request took to complete. The default is false.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#CommonQueryParameters-ThewtParameter">wt</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies the Response Writer to be used to format the query response.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#CommonQueryParameters-ThelogParamsListParameter">logParamsList</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">By default, Solr logs all parameters. Set this parameter to restrict which parameters are logged. Valid entries are the parameters to be logged, separated by commas (i.e., <code>logParamsList=param1,param2</code>). An empty list will log no parameters, so if logging all parameters is desired, do not define this additional parameter at all.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#CommonQueryParameters-TheechoParamsParameter">echoParams</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The response header can include parameters sent with the query request. This parameter controls what is contained in that section of the response header. Valid values are <code>none</code>, <code>all</code>, and <code>explicit</code>. The default value is <code>explicit.</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The following sections describe these parameters in detail.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-ThedefTypeParameter">The <code>defType</code> Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The defType parameter selects the query parser that Solr should use to process the main query parameter (<code>q</code>) in the request. For example:</p>
</div>
<div class="paragraph">
<p><code>defType=dismax</code></p>
</div>
<div class="paragraph">
<p>If no defType param is specified, then by default, the <a href="the-standard-query-parser.html#the-standard-query-parser">The Standard Query Parser</a> is used. (eg: <code>defType=lucene</code>)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-ThesortParameter">The <code>sort</code> Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>sort</code> parameter arranges search results in either ascending (<code>asc</code>) or descending (<code>desc</code>) order. The parameter can be used with either numerical or alphabetical content. The directions can be entered in either all lowercase or all uppercase letters (i.e., both <code>asc</code> or <code>ASC</code>).</p>
</div>
<div class="paragraph">
<p>Solr can sort query responses according to document scores or the value of any field with a single value that is either indexed or uses <a href="docvalues.html#docvalues">DocValues</a> (that is, any field whose attributes in the Schema include <code>multiValued="false"</code> and either <code>docValues="true"</code> or <code>indexed="true"</code> – if the field does not have DocValues enabled, the indexed terms are used to build them on the fly at runtime), provided that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the field is non-tokenized (that is, the field has no analyzer and its contents have been parsed into tokens, which would make the sorting inconsistent), or</p>
</li>
<li>
<p>the field uses an analyzer (such as the KeywordTokenizer) that produces only a single term.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you want to be able to sort on a field whose contents you want to tokenize to facilitate searching, <a href="copying-fields.html#copying-fields">use a <code>copyField</code> directive</a> in the the Schema to clone the field. Then search on the field and sort on its clone.</p>
</div>
<div class="paragraph">
<p>The table explains how Solr responds to various settings of the <code>sort</code> parameter.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Example</th>
<th class="tableblock halign-left valign-top">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the sort parameter is omitted, sorting is performed as though the parameter were set to score <code>desc</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">score desc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sorts in descending order from the highest score to the lowest score.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">price asc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sorts in ascending order of the price field</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">inStock desc, price asc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sorts by the contents of the <code>inStock</code> field in descending order, then within those results sorts in ascending order by the contents of the price field.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Regarding the sort parameter&#8217;s arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A sort ordering must include a field name (or <code>score</code> as a pseudo field), followed by whitespace (escaped as + or <code>%20</code> in URL strings), followed by a sort direction (<code>asc</code> or <code>desc</code>).</p>
</li>
<li>
<p>Multiple sort orderings can be separated by a comma, using this syntax: <code>sort=&lt;field name&gt;&lt;direction&gt;,&lt;field name&gt;&lt;direction&gt;],&#8230;&#8203;</code></p>
<div class="ulist">
<ul>
<li>
<p>When more than one sort criteria is provided, the second entry will only be used if the first entry results in a tie. If there is a third entry, it will only be used if the first AND second entries are tied. This pattern continues with further entries.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-ThestartParameter">The <code>start</code> Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When specified, the <code>start</code> parameter specifies an offset into a query&#8217;s result set and instructs Solr to begin displaying results from this offset.</p>
</div>
<div class="paragraph">
<p>The default value is "0". In other words, by default, Solr returns results without an offset, beginning where the results themselves begin.</p>
</div>
<div class="paragraph">
<p>Setting the <code>start</code> parameter to some other number, such as 3, causes Solr to skip over the preceding records and start at the document identified by the offset.</p>
</div>
<div class="paragraph">
<p>You can use the <code>start</code> parameter this way for paging. For example, if the <code>rows</code> parameter is set to 10, you could display three successive pages of results by setting start to 0, then re-issuing the same query and setting start to 10, then issuing the query again and setting start to 20.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-TherowsParameter">The <code>rows</code> Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the rows parameter to paginate results from a query. The parameter specifies the maximum number of documents from the complete result set that Solr should return to the client at one time.</p>
</div>
<div class="paragraph">
<p>The default value is 10. That is, by default, Solr returns 10 documents at a time in response to a query.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-Thefq_FilterQuery_Parameter">The <code>fq</code> (Filter Query) Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>fq</code> parameter defines a query that can be used to restrict the superset of documents that can be returned, without influencing score. It can be very useful for speeding up complex queries, since the queries specified with <code>fq</code> are cached independently of the main query. When a later query uses the same filter, there&#8217;s a cache hit, and filter results are returned quickly from the cache.</p>
</div>
<div class="paragraph">
<p>When using the <code>fq</code> parameter, keep in mind the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>fq</code> parameter can be specified multiple times in a query. Documents will only be included in the result if they are in the intersection of the document sets resulting from each instance of the parameter. In the example below, only documents which have a popularity greater then 10 and have a section of 0 will match.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">fq=popularity:[10 TO *]&amp;fq=section:0</code></pre>
</div>
</div>
</li>
<li>
<p>Filter queries can involve complicated Boolean queries. The above example could also be written as a single <code>fq</code> with two mandatory clauses like so:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">fq=+popularity:[10 TO *] +section:0</code></pre>
</div>
</div>
</li>
<li>
<p>The document sets from each filter query are cached independently. Thus, concerning the previous examples: use a single <code>fq</code> containing two mandatory clauses if those clauses appear together often, and use two separate <code>fq</code> parameters if they are relatively independent. (To learn about tuning cache sizes and making sure a filter cache actually exists, see <a href="the-well-configured-solr-instance.html#the-well-configured-solr-instance">The Well-Configured Solr Instance</a>.)</p>
</li>
<li>
<p>It is also possible to use <a href="the-standard-query-parser.html#TheStandardQueryParser-DifferencesbetweenLuceneQueryParserandtheSolrStandardQueryParser">filter(condition) syntax</a> inside the <code>fq</code> to cache clauses individually and - among other things - to achieve union of cached filter queries.</p>
</li>
<li>
<p>As with all parameters: special characters in an URL need to be properly escaped and encoded as hex values. Online tools are available to help you with URL-encoding. For example: <a href="http://meyerweb.com/eric/tools/dencoder/" class="bare">http://meyerweb.com/eric/tools/dencoder/</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-Thefl_FieldList_Parameter">The <code>fl</code> (Field List) Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>fl</code> parameter limits the information included in a query response to a specified list of fields. The fields need to either be <code>stored="true"</code> or <code>docValues="true"`</code>.`</p>
</div>
<div class="paragraph">
<p>The field list can be specified as a space-separated or comma-separated list of field names. The string "score" can be used to indicate that the score of each document for the particular query should be returned as a field. The wildcard character <code>*</code> selects all the fields in the document which are either <code>stored="true"</code> or <code>docValues="true"</code> and <code>useDocValuesAsStored="true"</code> (which is the default when docValues are enabled). You can also add pseudo-fields, functions and transformers to the field list request.</p>
</div>
<div class="paragraph">
<p>This table shows some basic examples of how to use <code>fl</code>:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field List</th>
<th class="tableblock halign-left valign-top">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id name price</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Return only the id, name, and price fields.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id,name,price</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Return only the id, name, and price fields.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id name, price</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Return only the id, name, and price fields.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id score</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Return the id field and the score.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Return all the <code>stored</code> fields in each document, as well as any <code>docValues</code> fields that have <code>useDocValuesAsStored="true"</code>. This is the default value of the fl parameter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* score</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Return all the fields in each document, along with each field&#8217;s score.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">*,dv_field_name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Return all the <code>stored</code> fields in each document, and any <code>docValues</code> fields that have `useDocValuesAsStored="true`" and the docValues from dv_field_name even if it has `useDocValuesAsStored="false`"</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="CommonQueryParameters-FunctionValues">Function Values</h3>
<div class="paragraph">
<p><a href="function-queries.html#function-queries">Functions</a> can be computed for each document in the result and returned as a pseudo-field:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">fl=id,title,product(price,popularity)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="CommonQueryParameters-DocumentTransformers">Document Transformers</h3>
<div class="paragraph">
<p><a href="transforming-result-documents.html#transforming-result-documents">Document Transformers</a> can be used to modify the information returned about each documents in the results of a query:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">fl=id,title,[explain]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="CommonQueryParameters-FieldNameAliases">Field Name Aliases</h3>
<div class="paragraph">
<p>You can change the key used to in the response for a field, function, or transformer by prefixing it with a `<em>"displayName</em>:`". For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">fl=id,sales_price:price,secret_sauce:prod(price,popularity),why_score:[explain style=nl]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json">{
<span style="color: #008000; font-weight: bold">&quot;response&quot;</span>: {
    <span style="color: #008000; font-weight: bold">&quot;numFound&quot;</span>: <span style="color: #666666">2</span>,
    <span style="color: #008000; font-weight: bold">&quot;start&quot;</span>: <span style="color: #666666">0</span>,
    <span style="color: #008000; font-weight: bold">&quot;docs&quot;</span>: [{
        <span style="color: #008000; font-weight: bold">&quot;id&quot;</span>: <span style="color: #BA2121">&quot;6H500F0&quot;</span>,
        <span style="color: #008000; font-weight: bold">&quot;secret_sauce&quot;</span>: <span style="color: #666666">2100.0</span>,
        <span style="color: #008000; font-weight: bold">&quot;sales_price&quot;</span>: <span style="color: #666666">350.0</span>,
        <span style="color: #008000; font-weight: bold">&quot;why_score&quot;</span>: {
            <span style="color: #008000; font-weight: bold">&quot;match&quot;</span>: <span style="color: #008000; font-weight: bold">true</span>,
            <span style="color: #008000; font-weight: bold">&quot;value&quot;</span>: <span style="color: #666666">1.052226</span>,
            <span style="color: #008000; font-weight: bold">&quot;description&quot;</span>: <span style="color: #BA2121">&quot;weight(features:cache in 2) [DefaultSimilarity], result of:&quot;</span>,
            <span style="color: #008000; font-weight: bold">&quot;details&quot;</span>: [{
                <span style="color: #008000; font-weight: bold">&quot;...&quot;</span>
}]}}]}}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-ThedebugParameter">The <code>debug</code> Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>debug</code> parameter can be specified multiple times and supports the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>debug=query</code>: return debug information about the query only.</p>
</li>
<li>
<p><code>debug=timing</code>: return debug information about how long the query took to process.</p>
</li>
<li>
<p><code>debug=results</code>: return debug information about the score results (also known as "explain").</p>
<div class="ulist">
<ul>
<li>
<p>By default, score explanations are returned as large string values, using newlines and tab indenting for structure &amp; readability, but an additional <code>debug.explain.structured=true</code> parameter may be specified to return this information as nested data structures native to the response format requested by <code>wt</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>debug=all</code>: return all available debug information about the request request. (alternatively usage: <code>debug=true</code>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For backwards compatibility with older versions of Solr, <code>debugQuery=true</code> may instead be specified as an alternative way to indicate <code>debug=all</code></p>
</div>
<div class="paragraph">
<p>The default behavior is not to include debugging information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-TheexplainOtherParameter">The <code>explainOther</code> Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>explainOther</code> parameter specifies a Lucene query in order to identify a set of documents. If this parameter is included and is set to a non-blank value, the query will return debugging information, along with the "explain info" of each document that matches the Lucene query, relative to the main query (which is specified by the q parameter). For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">q=supervillians&amp;debugQuery=on&amp;explainOther=id:juggernaut</code></pre>
</div>
</div>
<div class="paragraph">
<p>The query above allows you to examine the scoring explain info of the top matching documents, compare it to the explain info for documents matching <code>id:juggernaut</code>, and determine why the rankings are not as you expect.</p>
</div>
<div class="paragraph">
<p>The default value of this parameter is blank, which causes no extra "explain info" to be returned.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-ThetimeAllowedParameter">The <code>timeAllowed</code> Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This parameter specifies the amount of time, in milliseconds, allowed for a search to complete. If this time expires before the search is complete, any partial results will be returned, but values such as <code>numFound</code>, <a href="faceting.html#faceting">facet</a> counts, and result <a href="the-stats-component.html#the-stats-component">stats</a> may not be accurate for the entire result set.</p>
</div>
<div class="paragraph">
<p>This value is only checked at the time of:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Query Expansion, and</p>
</li>
<li>
<p>Document collection</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>As this check is periodically performed, the actual time for which a request can be processed before it is aborted would be marginally greater than or equal to the value of <code>timeAllowed</code>. If the request consumes more time in other stages, e.g., custom components, etc., this parameter is not expected to abort the request.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-ThesegmentTerminateEarlyParameter">The <code>segmentTerminateEarly</code> Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This parameter may be set to either true or false.</p>
</div>
<div class="paragraph">
<p>If set to true, and if <a href="indexconfig-in-solrconfig.html#IndexConfiginSolrConfig-mergePolicyFactory">the mergePolicyFactory</a> for this collection is a <a href="https://lucene.apache.org/solr/6_6_0//solr-core/org/apache/solr/index/SortingMergePolicyFactory.html"><code>SortingMergePolicyFactory</code></a> which uses a <code>sort</code> option which is compatible with <a href="#CommonQueryParameters-ThesortParameter">the sort parameter</a> specified for this query, then Solr will attempt to use an <a href="https://lucene.apache.org/core/6_6_0//core/org/apache/lucene/search/EarlyTerminatingSortingCollector.html"><code>EarlyTerminatingSortingCollector</code></a>.</p>
</div>
<div class="paragraph">
<p>If early termination is used, a <code>segmentTerminatedEarly</code> header will be included in the <code>responseHeader</code>.</p>
</div>
<div class="paragraph">
<p>Similar to using <a href="#CommonQueryParameters-ThetimeAllowedParameter">the <code>timeAllowed `Parameter</a>, when early segment termination happens values such as `numFound</code>, <a href="faceting.html#faceting">Facet</a> counts, and result <a href="the-stats-component.html#the-stats-component">Stats</a> may not be accurate for the entire result set.</p>
</div>
<div class="paragraph">
<p>The default value of this parameter is false.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-TheomitHeaderParameter">The <code>omitHeader</code> Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This parameter may be set to either true or false.</p>
</div>
<div class="paragraph">
<p>If set to true, this parameter excludes the header from the returned results. The header contains information about the request, such as the time it took to complete. The default value for this parameter is false.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-ThewtParameter">The <code>wt</code> Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>wt</code> parameter selects the Response Writer that Solr should use to format the query&#8217;s response. For detailed descriptions of Response Writers, see <a href="response-writers.html#response-writers">Response Writers</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-Thecache_falseParameter">The <code>cache=false</code> Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Solr caches the results of all queries and filter queries by default. To disable result caching, set the <code>cache=false</code> parameter.</p>
</div>
<div class="paragraph">
<p>You can also use the <code>cost</code> option to control the order in which non-cached filter queries are evaluated. This allows you to order less expensive non-cached filters before expensive non-cached filters.</p>
</div>
<div class="paragraph">
<p>For very high cost filters, if <code>cache=false</code> and <code>cost&gt;=100</code> and the query implements the <code>PostFilter</code> interface, a Collector will be requested from that query and used to filter documents after they have matched the main query and all other filter queries. There can be multiple post filters; they are also ordered by cost.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">// normal function range query used as a filter, all matching documents
// generated up front and cached
fq={!frange l=10 u=100}mul(popularity,price)

// function range query run in parallel with the main query like a traditional
// lucene filter
fq={!frange l=10 u=100 cache=false}mul(popularity,price)

// function range query checked after each document that already matches the query
// and all other filters.  Good for really expensive function queries.
fq={!frange l=10 u=100 cache=false cost=100}mul(popularity,price)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-ThelogParamsListParameter">The <code>logParamsList</code> Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, Solr logs all parameters of requests. Set this parameter to restrict which parameters of a request are logged. This may help control logging to only those parameters considered important to your organization.</p>
</div>
<div class="paragraph">
<p>For example, you could define this like:</p>
</div>
<div class="paragraph">
<p><code>logParamsList=q,fq</code></p>
</div>
<div class="paragraph">
<p>And only the 'q' and 'fq' parameters will be logged.</p>
</div>
<div class="paragraph">
<p>If no parameters should be logged, you can send <code>logParamsList</code> as empty (i.e., <code>logParamsList=</code>).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This parameter does not only apply to query requests, but to any kind of request to Solr.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CommonQueryParameters-TheechoParamsParameter">The <code>echoParams</code> Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>echoParams</code> parameter controls what information about request parameters is included in the response header.</p>
</div>
<div class="paragraph">
<p>The table explains how Solr responds to various settings of the <code>echoParams</code> parameter:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Value</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">explicit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is the default value. Only parameters included in the actual request, plus the <code>_</code> parameter (which is a 64-bit numeric timestamp) will be added to the params section of the response header.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">all</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Include all request parameters that contributed to the query. This will include everything defined in the request handler definition found in <code>solrconfig.xml</code> as well as parameters included with the request, plus the <code>_</code> parameter. If a parameter is included in the request handler definition AND the request, it will appear multiple times in the response header.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">none</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Entirely removes the "params" section of the response header. No information about the request parameters will be available in the response.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Here is an example of a JSON response where the echoParams parameter was not included, so the default of <code>explicit</code> is active. The request URL that created this response included three parameters - <code>q</code>, <code>wt</code>, and <code>indent</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json">{
  <span style="color: #008000; font-weight: bold">&quot;responseHeader&quot;</span>: {
    <span style="color: #008000; font-weight: bold">&quot;status&quot;</span>: <span style="color: #666666">0</span>,
    <span style="color: #008000; font-weight: bold">&quot;QTime&quot;</span>: <span style="color: #666666">0</span>,
    <span style="color: #008000; font-weight: bold">&quot;params&quot;</span>: {
      <span style="color: #008000; font-weight: bold">&quot;q&quot;</span>: <span style="color: #BA2121">&quot;solr&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;indent&quot;</span>: <span style="color: #BA2121">&quot;true&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;wt&quot;</span>: <span style="color: #BA2121">&quot;json&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;_&quot;</span>: <span style="color: #BA2121">&quot;1458227751857&quot;</span>
    }
  },
  <span style="color: #008000; font-weight: bold">&quot;response&quot;</span>: {
    <span style="color: #008000; font-weight: bold">&quot;numFound&quot;</span>: <span style="color: #666666">0</span>,
    <span style="color: #008000; font-weight: bold">&quot;start&quot;</span>: <span style="color: #666666">0</span>,
    <span style="color: #008000; font-weight: bold">&quot;docs&quot;</span>: []
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is what happens if a similar request is sent that adds <code>echoParams=all</code> to the three parameters used in the previous example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json">{
  <span style="color: #008000; font-weight: bold">&quot;responseHeader&quot;</span>: {
    <span style="color: #008000; font-weight: bold">&quot;status&quot;</span>: <span style="color: #666666">0</span>,
    <span style="color: #008000; font-weight: bold">&quot;QTime&quot;</span>: <span style="color: #666666">0</span>,
    <span style="color: #008000; font-weight: bold">&quot;params&quot;</span>: {
      <span style="color: #008000; font-weight: bold">&quot;q&quot;</span>: <span style="color: #BA2121">&quot;solr&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;df&quot;</span>: <span style="color: #BA2121">&quot;text&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;preferLocalShards&quot;</span>: <span style="color: #BA2121">&quot;false&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;indent&quot;</span>: <span style="color: #BA2121">&quot;true&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;echoParams&quot;</span>: <span style="color: #BA2121">&quot;all&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;rows&quot;</span>: <span style="color: #BA2121">&quot;10&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;wt&quot;</span>: <span style="color: #BA2121">&quot;json&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;_&quot;</span>: <span style="color: #BA2121">&quot;1458228887287&quot;</span>
    }
  },
  <span style="color: #008000; font-weight: bold">&quot;response&quot;</span>: {
    <span style="color: #008000; font-weight: bold">&quot;numFound&quot;</span>: <span style="color: #666666">0</span>,
    <span style="color: #008000; font-weight: bold">&quot;start&quot;</span>: <span style="color: #666666">0</span>,
    <span style="color: #008000; font-weight: bold">&quot;docs&quot;</span>: []
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>

<!-- Adds tags, if any -->
    <div class="tags">
        
    </div>

<!-- Adds nav links on each page -->
    
    
    <div class="scrollnav">
      
      <a class="btn btn-primary prev" href="query-syntax-and-parsing.html">Query Syntax and Parsing</a>
      
      
      <a class="btn btn-primary next" href="the-standard-query-parser.html">The Standard Query Parser</a>
      
    </div>
    

</div>

<!-- Adds comments from Apache's Comment system -->

<div id="comments_thread">
</div>
<script type="text/javascript" src="https://comments.apache.org/show_comments.lua?site=solr-refguide&style=css/comments.css&page=common-query-parameters" async="true">
</script>
<noscript>
<iframe width="100%" height="500" src="https://comments.apache.org/iframe.lua?site=solr-refguide&style=css/comments.css&page=common-query-parameters"></iframe>
</noscript>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2017 Apache Software Foundation. All rights reserved. <br />
 Site Version: 6.6 <br />Site last generated: 2017-06-09 <br />
<p><img src="images/solr-sunOnly-small.png" alt="Apache Solr"/></p>
                </div>
            </div>
</footer>


    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</div>

</body>
</html>
