<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" ">

<title>Rule-Based Authorization Plugin | Apache Solr Reference Guide 6.6</title>
<link rel="canonical" href="https://solr.apache.org/guide/solr/latest/deployment-guide/rule-based-authorization-plugin.html">
<meta name="robots" content="noindex">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/lavish-bootstrap.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/theme-solr.css">
<link rel="stylesheet" href="css/ref-guide.css">
<link rel="stylesheet" href="css/comments.css">

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.cookie-1.4.1.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>

<script src="js/bootstrap-3.3.4.min.js"></script>
<script src="js/anchor-2.0.0.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/icons/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="js/html5shiv-3.7.0.js"></script>
<script src="js/respond-1.4.2.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="Apache Solr Reference Guide" href="https://home.apache.org/~ctargett/RefGuidePOC/jekyll-full/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // we do *NOT* want cookies used to save the current stage of the sidebar
                             // instead the code in sidebar.html will ensure that the current page
                             // (and it's ancestors) are "active" on page load
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
</head>
<body class="" id="rule-based-authorization-plugin">
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Solr Ref Guide 6.6</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- Link to Solr website -->
                <li><a href="https://lucene.apache.org/solr/" target="_blank">Solr Website</a></li>
                <!-- Other Guide Formats dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Formats<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li><a href="https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide" target="_blank">PDF for Latest Release</a></li>
                       <li><a href="https://archive.apache.org/dist/lucene/solr/ref-guide/" target="_blank">Archived PDFs</a></li>
                       <li><a href="https://lucene.apache.org/solr/guide/" target="_blank">Other Versions Online</a></li>
                    </ul>
                </li>
                <!-- Solr Resources dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solr Resources<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li><a href="https://lucene.apache.org/solr/6_6_0//solr-core/index.html" target="_blank">Solr Javadocs</a></li>
                       <li><a href="https://lucene.apache.org/solr/community.html#version-control" target="_blank">Lucene/Solr Source Code</a></li>
                       <li><a href="https://lucene.apache.org/solr/community.html" target="_blank">Solr Community Links</a></li>
                    </ul>
                </li>
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Rule-Based Authorization Plugin">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div class="col-lg-12">&nbsp;</div>
  <!-- Content Row -->
  <div class="row">
    <!-- Sidebar Column -->
    <div class="col-md-3">
      

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle">Apache Solr Reference Guide</li>
  
  
  <li class="sb-level1">
    <a href="about-this-guide.html">About This Guide</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="getting-started.html">Getting Started</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="installing-solr.html">Installing Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-solr.html">Running Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="a-quick-overview.html">A Quick Overview</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="a-step-closer.html">A Step Closer</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-control-script-reference.html">Solr Control Script Reference</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="upgrading-solr.html">Upgrading Solr</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="using-the-solr-administration-user-interface.html">Using the Solr Administration User Interface</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-the-solr-admin-ui.html">Overview of the Solr Admin UI</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="getting-assistance.html">Getting Assistance</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="logging.html">Logging</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="cloud-screens.html">Cloud Screens</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collections-core-admin.html">Collections / Core Admin</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="java-properties.html">Java Properties</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="thread-dump.html">Thread Dump</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collection-specific-tools.html">Collection-Specific Tools</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="analysis-screen.html">Analysis Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="dataimport-screen.html">Dataimport Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="documents-screen.html">Documents Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="files-screen.html">Files Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="query-screen.html">Query Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-screen.html">Stream Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="schema-browser-screen.html">Schema Browser Screen</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="core-specific-tools.html">Core-Specific Tools</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="ping.html">Ping</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="plugins-stats-screen.html">Plugins &amp; Stats Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="replication-screen.html">Replication Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="segments-info.html">Segments Info</a>
            
          </li>
          
        </ul>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="documents-fields-and-schema-design.html">Documents, Fields, and Schema Design</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-documents-fields-and-schema-design.html">Overview of Documents, Fields, and Schema Design</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-field-types.html">Solr Field Types</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="field-type-definitions-and-properties.html">Field Type Definitions and Properties</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="field-types-included-with-solr.html">Field Types Included with Solr</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-currencies-and-exchange-rates.html">Working with Currencies and Exchange Rates</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-dates.html">Working with Dates</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-enum-fields.html">Working with Enum Fields</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-external-files-and-processes.html">Working with External Files and Processes</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="field-properties-by-use-case.html">Field Properties by Use Case</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="defining-fields.html">Defining Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="copying-fields.html">Copying Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="dynamic-fields.html">Dynamic Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="other-schema-elements.html">Other Schema Elements</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="schema-api.html">Schema API</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="putting-the-pieces-together.html">Putting the Pieces Together</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="docvalues.html">DocValues</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="schemaless-mode.html">Schemaless Mode</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="understanding-analyzers-tokenizers-and-filters.html">Understanding Analyzers, Tokenizers, and Filters</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="analyzers.html">Analyzers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="about-tokenizers.html">About Tokenizers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="about-filters.html">About Filters</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="tokenizers.html">Tokenizers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="filter-descriptions.html">Filter Descriptions</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="charfilterfactories.html">CharFilterFactories</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="language-analysis.html">Language Analysis</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="phonetic-matching.html">Phonetic Matching</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-your-analyzer.html">Running Your Analyzer</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="indexing-and-basic-data-operations.html">Indexing and Basic Data Operations</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-solr-indexing.html">Introduction to Solr Indexing</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="post-tool.html">Post Tool</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-data-with-index-handlers.html">Uploading Data with Index Handlers</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="transforming-and-indexing-custom-json.html">Transforming and Indexing Custom JSON</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-data-with-solr-cell-using-apache-tika.html">Uploading Data with Solr Cell using Apache Tika</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-structured-data-store-data-with-the-data-import-handler.html">Uploading Structured Data Store Data with the Data Import Handler</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="updating-parts-of-documents.html">Updating Parts of Documents</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="detecting-languages-during-indexing.html">Detecting Languages During Indexing</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="de-duplication.html">De-Duplication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="content-streams.html">Content Streams</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uima-integration.html">UIMA Integration</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="searching.html">Searching</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-searching-in-solr.html">Overview of Searching in Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="velocity-search-ui.html">Velocity Search UI</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="relevance.html">Relevance</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="query-syntax-and-parsing.html">Query Syntax and Parsing</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="common-query-parameters.html">Common Query Parameters</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-standard-query-parser.html">The Standard Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-dismax-query-parser.html">The DisMax Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-extended-dismax-query-parser.html">The Extended DisMax Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="function-queries.html">Function Queries</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="local-parameters-in-queries.html">Local Parameters in Queries</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="other-parsers.html">Other Parsers</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="faceting.html">Faceting</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="blockjoin-faceting.html">BlockJoin Faceting</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="highlighting.html">Highlighting</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="spell-checking.html">Spell Checking</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="query-re-ranking.html">Query Re-Ranking</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="learning-to-rank.html">Learning To Rank</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="transforming-result-documents.html">Transforming Result Documents</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="suggester.html">Suggester</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="morelikethis.html">MoreLikeThis</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="pagination-of-results.html">Pagination of Results</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collapse-and-expand-results.html">Collapse and Expand Results</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="result-grouping.html">Result Grouping</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="result-clustering.html">Result Clustering</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="spatial-search.html">Spatial Search</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-terms-component.html">The Terms Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-term-vector-component.html">The Term Vector Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-stats-component.html">The Stats Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-query-elevation-component.html">The Query Elevation Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="response-writers.html">Response Writers</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="velocity-response-writer.html">Velocity Response Writer</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="near-real-time-searching.html">Near Real Time Searching</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="realtime-get.html">RealTime Get</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="exporting-result-sets.html">Exporting Result Sets</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="streaming-expressions.html">Streaming Expressions</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="stream-sources.html">Stream Source Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-decorators.html">Stream Decorator Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-evaluators.html">Stream Evaluator Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="graph-traversal.html">Graph Traversal</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="parallel-sql-interface.html">Parallel SQL Interface</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="solr-jdbc-dbvisualizer.html">Solr JDBC - DbVisualizer</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-squirrel-sql.html">Solr JDBC - SQuirreL SQL</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-apache-zeppelin.html">Solr JDBC - Apache Zeppelin</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-python-jython.html">Solr JDBC - Python/Jython</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-r.html">Solr JDBC - R</a>
            
          </li>
          
        </ul>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="the-well-configured-solr-instance.html">The Well-Configured Solr Instance</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="configuring-solrconfig-xml.html">Configuring solrconfig.xml</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="datadir-and-directoryfactory-in-solrconfig.html">DataDir and DirectoryFactory in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="lib-directives-in-solrconfig.html">Lib Directives in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="schema-factory-definition-in-solrconfig.html">Schema Factory Definition in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="indexconfig-in-solrconfig.html">IndexConfig in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="requesthandlers-and-searchcomponents-in-solrconfig.html">RequestHandlers and SearchComponents in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="initparams-in-solrconfig.html">InitParams in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="updatehandlers-in-solrconfig.html">UpdateHandlers in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="query-settings-in-solrconfig.html">Query Settings in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="requestdispatcher-in-solrconfig.html">RequestDispatcher in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="update-request-processors.html">Update Request Processors</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="codec-factory.html">Codec Factory</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-cores-and-solr-xml.html">Solr Cores and solr.xml</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="format-of-solr-xml.html">Format of solr.xml</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="defining-core-properties.html">Defining core.properties</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="coreadmin-api.html">CoreAdmin API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="config-sets.html">Config Sets</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="configuration-apis.html">Configuration APIs</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="blob-store-api.html">Blob Store API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="config-api.html">Config API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="request-parameters-api.html">Request Parameters API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="managed-resources.html">Managed Resources</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="implicit-requesthandlers.html">Implicit RequestHandlers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-plugins.html">Solr Plugins</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="adding-custom-plugins-in-solrcloud-mode.html">Adding Custom Plugins in SolrCloud Mode</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="jvm-settings.html">JVM Settings</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="managing-solr.html">Managing Solr</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="taking-solr-to-production.html">Taking Solr to Production</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="securing-solr.html">Securing Solr</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="authentication-and-authorization-plugins.html">Authentication and Authorization Plugins</a>
            
            <ul>
              
              <li class="sb-level4">
                <a href="basic-authentication-plugin.html">Basic Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="hadoop-authentication-plugin.html">Hadoop Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="kerberos-authentication-plugin.html">Kerberos Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="rule-based-authorization-plugin.html">Rule-Based Authorization Plugin</a>
                
              </li>
              
            </ul>
            
          </li>
          
          <li class="sb-level3">
            <a href="enabling-ssl.html">Enabling SSL</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-solr-on-hdfs.html">Running Solr on HDFS</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="making-and-restoring-backups.html">Making and Restoring Backups</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="configuring-logging.html">Configuring Logging</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-jmx-with-solr.html">Using JMX with Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="mbean-request-handler.html">MBean Request Handler</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="performance-statistics-reference.html">Performance Statistics Reference</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="metrics-reporting.html">Metrics Reporting</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="v2-api.html">v2 API</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="solrcloud.html">SolrCloud</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="getting-started-with-solrcloud.html">Getting Started with SolrCloud</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="how-solrcloud-works.html">How SolrCloud Works</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="shards-and-indexing-data-in-solrcloud.html">Shards and Indexing Data in SolrCloud</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="distributed-requests.html">Distributed Requests</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="read-and-write-side-fault-tolerance.html">Read and Write Side Fault Tolerance</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="solrcloud-configuration-and-parameters.html">SolrCloud Configuration and Parameters</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="setting-up-an-external-zookeeper-ensemble.html">Setting Up an External ZooKeeper Ensemble</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="using-zookeeper-to-manage-configuration-files.html">Using ZooKeeper to Manage Configuration Files</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="zookeeper-access-control.html">ZooKeeper Access Control</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="collections-api.html">Collections API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="parameter-reference.html">Parameter Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="command-line-utilities.html">Command Line Utilities</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solrcloud-with-legacy-configuration-files.html">SolrCloud with Legacy Configuration Files</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="configsets-api.html">ConfigSets API</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="rule-based-replica-placement.html">Rule-based Replica Placement</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="cross-data-center-replication-cdcr.html">Cross Data Center Replication (CDCR)</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="legacy-scaling-and-distribution.html">Legacy Scaling and Distribution</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-scaling-and-distribution.html">Introduction to Scaling and Distribution</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="distributed-search-with-index-sharding.html">Distributed Search with Index Sharding</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="index-replication.html">Index Replication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="combining-distribution-and-replication.html">Combining Distribution and Replication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="merging-indexes.html">Merging Indexes</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="client-apis.html">Client APIs</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-client-apis.html">Introduction to Client APIs</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="choosing-an-output-format.html">Choosing an Output Format</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="client-api-lineup.html">Client API Lineup</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-javascript.html">Using JavaScript</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-python.html">Using Python</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-solrj.html">Using SolrJ</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-solr-from-ruby.html">Using Solr From Ruby</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="major-changes-from-solr-5-to-solr-6.html">Major Changes from Solr 5 to Solr 6</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="upgrading-a-solr-cluster.html">Upgrading a Solr Cluster</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="indexupgrader-tool.html">IndexUpgrader Tool</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="further-assistance.html">Further Assistance</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="solr-glossary.html">Solr Glossary</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="errata.html">Errata</a>
    
  </li>
  
</ul>


<!-- set the 'active' class on the current page and ancestors -->
<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("#mysidebar a[href='rule-based-authorization-plugin.html']").parents('li').toggleClass("active", true);</script>
<!-- set the 'current' class on the current page and 'current-tree' on the current page + it's ancestors -->
<!-- this can let us do css highlighting of the current page in the sidebar even if/when the user clicks around in the sidebar causing other sidebar elements to be 'active' -->
<script>
  $("#mysidebar a[href='rule-based-authorization-plugin.html']").parent('li').toggleClass("current", true);
  $("#mysidebar a[href='rule-based-authorization-plugin.html']").parents('li').toggleClass("current-tree", true);
</script>

    </div>
    <!-- Content Column -->
    <div class="col-md-9">
      <div class="post-header">
   <h1 class="post-title-main">Rule-Based Authorization Plugin</h1>
</div>

<!-- This adds a workflow map, to a page
     See http://idratherbewriting.com/documentation-theme-jekyll/mydoc_workflow_maps.html
     Leaving it here commented out in case we want to implement this in the future
 -->

<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->

<script src="js/ref-guide-toc.js" type="text/javascript"></script>
<script type="text/javascript">
  // based on page variables, build up the list of headers for the top level toc (and any sub-section tocs)
  do_tocs(2)
</script>
<div id="toc" class="toc toc-normal"></div>

    

<div class="main-content">
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Solr allows configuring roles to control user access to the system.</p>
</div>
<div class="paragraph">
<p>This is accomplished through rule-based permission definitions which are assigned to users. The roles are fully customizable, and provide the ability to limit access to specific collections, request handlers, request parameters, and request methods.</p>
</div>
<div class="paragraph">
<p>The roles can be used with any of the authentication plugins or with a custom authentication plugin if you have created one. You will only need to ensure that you configure the role-to-user mappings with the proper user IDs that your authentication system provides.</p>
</div>
<div class="paragraph">
<p>Once defined through the API, roles are stored in <code>security.json</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Rule-BasedAuthorizationPlugin-EnabletheAuthorizationPlugin">Enable the Authorization Plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugin must be enabled in <code>security.json</code>. This file and where to put it in your system is described in detail in the section <a href="authentication-and-authorization-plugins.html#AuthenticationandAuthorizationPlugins-EnablePluginswithsecurity.json">Enable Plugins with security.json</a>.</p>
</div>
<div class="paragraph">
<p>This file has two parts, the <code>authentication</code> part and the <code>authorization</code> part. The <code>authentication</code> part stores information about the class being used for authentication.</p>
</div>
<div class="paragraph">
<p>The <code>authorization</code> part is not related to Basic authentication, but is a separate authorization plugin designed to support fine-grained user access control. When creating <code>security.json</code> you can add the permissions to the file, or you can use the Authorization API described below to add them as needed.</p>
</div>
<div class="paragraph">
<p>This example <code>security.json</code> shows how the <a href="basic-authentication-plugin.html#basic-authentication-plugin">Basic authentication plugin</a> can work with this authorization plugin:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json">{
<span style="color: #008000; font-weight: bold">&quot;authentication&quot;</span>:{
   <span style="color: #008000; font-weight: bold">&quot;class&quot;</span>:<span style="color: #BA2121">&quot;solr.BasicAuthPlugin&quot;</span>,
   <span style="color: #008000; font-weight: bold">&quot;blockUnknown&quot;</span>: <span style="color: #008000; font-weight: bold">true</span>,
   <span style="color: #008000; font-weight: bold">&quot;credentials&quot;</span>:{<span style="color: #008000; font-weight: bold">&quot;solr&quot;</span>:<span style="color: #BA2121">&quot;IV0EHq1OnNrj6gvRCwvFwTrZ1+z1oBbnQdiVC3otuq0= Ndd7LKvVBAaZIF0QAVi1ekCfAJXr1GGfLtRUXhgrF8c=&quot;</span>}
},
<span style="color: #008000; font-weight: bold">&quot;authorization&quot;</span>:{
   <span style="color: #008000; font-weight: bold">&quot;class&quot;</span>:<span style="color: #BA2121">&quot;solr.RuleBasedAuthorizationPlugin&quot;</span>,
   <span style="color: #008000; font-weight: bold">&quot;permissions&quot;</span>:[{<span style="color: #008000; font-weight: bold">&quot;name&quot;</span>:<span style="color: #BA2121">&quot;security-edit&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;role&quot;</span>:<span style="color: #BA2121">&quot;admin&quot;</span>}],
   <span style="color: #008000; font-weight: bold">&quot;user-role&quot;</span>:{<span style="color: #008000; font-weight: bold">&quot;solr&quot;</span>:<span style="color: #BA2121">&quot;admin&quot;</span>}
}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are several things defined in this example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Basic authentication and rule-based authorization plugins are enabled.</p>
</li>
<li>
<p>A user called 'solr', with a password has been defined.</p>
</li>
<li>
<p>All requests w/o credentials will be rejected with a 401 error. Set <code>'blockUnknown'</code> to false (or remove it altogether) if you wish to let unauthenticated requests to go through. However, if a particular resource is protected by a rule, they are rejected anyway with a 401 error.</p>
</li>
<li>
<p>The 'admin' role has been defined, and it has permission to edit security settings.</p>
</li>
<li>
<p>The 'solr' user has been defined to the 'admin' role.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Rule-BasedAuthorizationPlugin-PermissionAttributes">Permission Attributes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each role is comprised of one or more permissions which define what the user is allowed to do. Each permission is made up of several attributes that define the allowed activity. There are some pre-defined permissions which cannot be modified.</p>
</div>
<div class="paragraph">
<p>The permissions are consulted in order they appear in <code>security.json</code>. The first permission that matches is applied for each user, so the strictest permissions should be at the top of the list. Permissions order can be controlled with a parameter of the Authorization API, as described below.</p>
</div>
<div class="sect2">
<h3 id="Rule-BasedAuthorizationPlugin-PredefinedPermissions">Predefined Permissions</h3>
<div class="paragraph">
<p>There are several permissions that are pre-defined. These have fixed default values, which cannot be modified, and new attributes cannot be added. To use these attributes, simply define a role that includes this permission, and then assign a user to that role.</p>
</div>
<div class="paragraph">
<p>The pre-defined permissions are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>security-edit:</strong> this permission is allowed to edit the security configuration, meaning any update action that modifies <code>security.json</code> through the APIs will be allowed.</p>
</li>
<li>
<p><strong>security-read</strong>: this permission is allowed to read the security configuration, meaning any action that reads <code>security.json</code> settings through the APIs will be allowed.</p>
</li>
<li>
<p><strong>schema-edit</strong>: this permission is allowed to edit a collection&#8217;s schema using the <a href="schema-api.html#schema-api">Schema API</a>. Note that this allows schema edit permissions for <em>all</em> collections. If edit permissions should only be applied to specific collections, a custom permission would need to be created.</p>
</li>
<li>
<p><strong>schema-read</strong>: this permission is allowed to read a collection&#8217;s schema using the <a href="schema-api.html#schema-api">Schema API</a>. Note that this allows schema read permissions for <em>all</em> collections. If read permissions should only be applied to specific collections, a custom permission would need to be created.</p>
</li>
<li>
<p><strong>config-edit</strong>: this permission is allowed to edit a collection&#8217;s configuration using the <a href="config-api.html#config-api">Config API</a>, the <a href="request-parameters-api.html#request-parameters-api">Request Parameters API</a>, and other APIs which modify <code>configoverlay.json</code>. Note that this allows configuration edit permissions for <em>all</em> collections. If edit permissions should only be applied to specific collections, a custom permission would need to be created.</p>
</li>
<li>
<p><strong>core-admin-read</strong> : Read operations on the core admin API</p>
</li>
<li>
<p><strong>core-admin-edit</strong>: Core admin commands that can mutate the system state.</p>
</li>
<li>
<p><strong>config-read</strong>: this permission is allowed to read a collection&#8217;s configuration using the <a href="config-api.html#config-api">Config API</a>, the <a href="request-parameters-api.html#request-parameters-api">Request Parameters API</a>, and other APIs which modify <code>configoverlay.json</code>. Note that this allows configuration read permissions for <em>all</em> collections. If read permissions should only be applied to specific collections, a custom permission would need to be created.</p>
</li>
<li>
<p><strong>collection-admin-edit</strong>: this permission is allowed to edit a collection&#8217;s configuration using the <a href="collections-api.html#collections-api">Collections API</a>. Note that this allows configuration edit permissions for <em>all</em> collections. If edit permissions should only be applied to specific collections, a custom permission would need to be created. Specifically, the following actions of the Collections API would be allowed:</p>
<div class="ulist">
<ul>
<li>
<p>CREATE</p>
</li>
<li>
<p>RELOAD</p>
</li>
<li>
<p>SPLITSHARD</p>
</li>
<li>
<p>CREATESHARD</p>
</li>
<li>
<p>DELETESHARD</p>
</li>
<li>
<p>CREATEALIAS</p>
</li>
<li>
<p>DELETEALIAS</p>
</li>
<li>
<p>DELETE</p>
</li>
<li>
<p>DELETEREPLICA</p>
</li>
<li>
<p>ADDREPLICA</p>
</li>
<li>
<p>CLUSTERPROP</p>
</li>
<li>
<p>MIGRATE</p>
</li>
<li>
<p>ADDROLE</p>
</li>
<li>
<p>REMOVEROLE</p>
</li>
<li>
<p>ADDREPLICAPROP</p>
</li>
<li>
<p>DELETEREPLICAPROP</p>
</li>
<li>
<p>BALANCESHARDUNIQUE</p>
</li>
<li>
<p>REBALANCELEADERS</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>collection-admin-read</strong>: this permission is allowed to read a collection&#8217;s configuration using the <a href="collections-api.html#collections-api">Collections API</a>. Note that this allows configuration read permissions for <em>all</em> collections. If read permissions should only be applied to specific collections, a custom permission would need to be created. Specifically, the following actions of the Collections API would be allowed:</p>
<div class="ulist">
<ul>
<li>
<p>LIST</p>
</li>
<li>
<p>OVERSEERSTATUS</p>
</li>
<li>
<p>CLUSTERSTATUS</p>
</li>
<li>
<p>REQUESTSTATUS</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>update</strong>: this permission is allowed to perform any update action on any collection. This includes sending documents for indexing (using an <a href="requesthandlers-and-searchcomponents-in-solrconfig.html#RequestHandlersandSearchComponentsinSolrConfig-UpdateRequestHandlers">update request handler</a>). This applies to all collections by default (<code>collection:"*"</code>).</p>
</li>
<li>
<p><strong>read</strong>: this permission is allowed to perform any read action on any collection. This includes querying using search handlers (using <a href="requesthandlers-and-searchcomponents-in-solrconfig.html#RequestHandlersandSearchComponentsinSolrConfig-SearchHandlers">request handlers</a>) such as <code>/select</code>, <code>/get</code>, <code>/browse</code>, <code>/tvrh</code>, <code>/terms</code>, <code>/clustering</code>, <code>/elevate</code>, <code>/export</code>, <code>/spell</code>, <code>/clustering</code>, and <code>/sql</code>. This applies to all collections by default ( <code>collection:"*"</code> ).</p>
</li>
<li>
<p><strong>all</strong>: Any requests coming to Solr.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Rule-BasedAuthorizationPlugin-AuthorizationAPI">Authorization API</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="Rule-BasedAuthorizationPlugin-APIEndpoint">API Endpoint</h3>
<div class="paragraph">
<p><code>/admin/authorization</code>: takes a set of commands to create permissions, map permissions to roles, and map roles to users.</p>
</div>
</div>
<div class="sect2">
<h3 id="Rule-BasedAuthorizationPlugin-ManagePermissions">Manage Permissions</h3>
<div class="paragraph">
<p>Three commands control managing permissions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>set-permission</code>: create a new permission, overwrite an existing permission definition, or assign a pre-defined permission to a role.</p>
</li>
<li>
<p><code>update-permission</code>: update some attributes of an existing permission definition.</p>
</li>
<li>
<p><code>delete-permission</code>: remove a permission definition.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Permissions need to be created if they are not on the list of pre-defined permissions above.</p>
</div>
<div class="paragraph">
<p>Several properties can be used to define your custom permission.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the permission. This is required only if it is a predefined permission.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">collection</p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>The collection or collections the permission will apply to.</p>
</div>
<div class="paragraph">
<p>When the path that will be allowed is collection-specific, such as when setting permissions to allow useof the Schema API, omitting the collection property will allow the defined path and/or method for all collections. However, when the path is one that is non-collection-specific, such as the Collections API, the collection value must be <code>null</code>. The default value is * (all collections).</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A request handler name, such as <code>/update</code> or <code>/select</code>. A wild card is supported, to allow for all paths as appropriate (such as, <code>/update/*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">method</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP methods that are allowed for this permission. You could allow only GET requests, or have a role that allows PUT and POST requests. The method values that are allowed for this property are GET, POST, PUT,DELETEand HEAD.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">params</p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>The names and values of request parameters. This property can be omitted if all request parameters are to be matched, but will restrict access only to the values provided if defined.</p>
</div>
<div class="paragraph">
<p>For example, this property could be used to limit the actions a role is allowed to perform with the Collections API. If the role should only be allowed to perform the LIST or CLUSTERSTATUS requests, you would define this as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json"><span style="color: #BA2121">&quot;params&quot;</span><span style="border: 1px solid #FF0000">:</span> {
   <span style="color: #008000; font-weight: bold">&quot;action&quot;</span>: [<span style="color: #BA2121">&quot;LIST&quot;</span>, <span style="color: #BA2121">&quot;CLUSTERSTATUS&quot;</span>]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The value of the parameter can be a simple string or it could be a regular expression. Use the prefix <code>REGEX:</code> to use a regular expression match instead of a string identity match</p>
</div>
<div class="paragraph">
<p>If the commands LIST and CLUSTERSTATUS are case insensitive, the above example should be as follows</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json"><span style="color: #BA2121">&quot;params&quot;</span><span style="border: 1px solid #FF0000">:</span> {
   <span style="color: #008000; font-weight: bold">&quot;action&quot;</span>: [<span style="color: #BA2121">&quot;REGEX:(?i)LIST&quot;</span>, <span style="color: #BA2121">&quot;REGEX:(?i)CLUSTERSTATUS&quot;</span>]
}</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">before</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This property allows ordering of permissions. The value of this property is the index of the permission that this new permission should be placed before in <code>security.json</code>. The index is automatically assigned in the order they are created</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">role</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the role(s) to give this permission. This name will be used to map user IDs to the role to grant these permissions. The value can be wildcard such as (<code>*</code>), which means that any user is OK, but no user is NOT OK.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The following creates a new permission named "collection-mgr" that is allowed to create and list collections. The permission will be placed before the "read" permission. Note also that we have defined "collection as <code>null</code>, this is because requests to the Collections API are never collection-specific.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">curl --user solr:SolrRocks -H <span style="color: #BA2121">&#39;Content-type:application/json&#39;</span> -d <span style="color: #BA2121">&#39;{</span>
<span style="color: #BA2121">  &quot;set-permission&quot;: {&quot;collection&quot;: null,</span>
<span style="color: #BA2121">                     &quot;path&quot;:&quot;/admin/collections&quot;,</span>
<span style="color: #BA2121">                     &quot;params&quot;:{&quot;action&quot;:[LIST, CREATE]},</span>
<span style="color: #BA2121">                     &quot;before: 3,</span>
<span style="color: #BA2121">                     &quot;role&quot;: &quot;admin&quot;}</span>
<span style="color: #BA2121">}&#39;</span> http://localhost:8983/solr/admin/authorization</code></pre>
</div>
</div>
<div class="paragraph">
<p>Apply an update permission on all collections to a role called <code>dev</code> and read permissions to a role called <code>guest</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">curl --user solr:SolrRocks -H <span style="color: #BA2121">&#39;Content-type:application/json&#39;</span> -d <span style="color: #BA2121">&#39;{</span>
<span style="color: #BA2121">  &quot;set-permission&quot;: {&quot;name&quot;: &quot;update, &quot;role&quot;:&quot;dev&quot;},</span>
<span style="color: #BA2121">  &quot;set-permission&quot;: {&quot;name&quot;: &quot;read, &quot;role&quot;:&quot;guest&quot;},</span>
<span style="color: #BA2121">}&#39;</span> http://localhost:8983/solr/admin/authorization</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="Rule-BasedAuthorizationPlugin-UpdateorDeletePermissions">Update or Delete Permissions</h3>
<div class="paragraph">
<p>Permissions can be accessed using their index in the list. Use the <code>/admin/authorization</code> API to see the existing permissions and their indices.</p>
</div>
<div class="paragraph">
<p>The following example updates the &#8216;role&#8217; attribute of permission at index &#8216;3&#8217;:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">curl --user solr:SolrRocks -H <span style="color: #BA2121">&#39;Content-type:application/json&#39;</span> -d <span style="color: #BA2121">&#39;{</span>
<span style="color: #BA2121">  &quot;update-permission&quot;: {&quot;index&quot;: 3,</span>
<span style="color: #BA2121">                       &quot;role&quot;: [&quot;admin&quot;, &quot;dev&quot;]}</span>
<span style="color: #BA2121">}&#39;</span> http://localhost:8983/solr/admin/authorization</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example deletes permission at index &#8216;3&#8217;:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">curl --user solr:SolrRocks -H <span style="color: #BA2121">&#39;Content-type:application/json&#39;</span> -d <span style="color: #BA2121">&#39;{</span>
<span style="color: #BA2121">  &quot;delete-permission&quot;: 3</span>
<span style="color: #BA2121">}&#39;</span> http://localhost:8983/solr/admin/authorization</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="Rule-BasedAuthorizationPlugin-MapRolestoUsers">Map Roles to Users</h3>
<div class="paragraph">
<p>A single command allows roles to be mapped to users:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>set-user-role</code>: map a user to a permission.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To remove a user&#8217;s permission, you should set the role to <code>null</code>. There is no command to delete a user role.</p>
</div>
<div class="paragraph">
<p>The values supplied to the command are simply a user ID and one or more roles the user should have.</p>
</div>
<div class="paragraph">
<p>For example, the following would grant a user "solr" the "admin" and "dev" roles, and remove all roles from the user ID "harry":</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">curl -u solr:SolrRocks -H <span style="color: #BA2121">&#39;Content-type:application/json&#39;</span> -d <span style="color: #BA2121">&#39;{</span>
<span style="color: #BA2121">   &quot;set-user-role&quot; : {&quot;solr&quot;: [&quot;admin&quot;,&quot;dev&quot;],</span>
<span style="color: #BA2121">                      &quot;harry&quot;: null}</span>
<span style="color: #BA2121">}&#39;</span> http://localhost:8983/solr/admin/authorization</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Adds tags, if any -->
    <div class="tags">
        
    </div>

<!-- Adds nav links on each page -->
    
    
    <div class="scrollnav">
      
      <a class="btn btn-primary prev" href="kerberos-authentication-plugin.html">Kerberos Authentication Plugin</a>
      
      
      <a class="btn btn-primary next" href="enabling-ssl.html">Enabling SSL</a>
      
    </div>
    

</div>

<!-- Adds comments from Apache's Comment system -->

<div id="comments_thread">
</div>
<script type="text/javascript" src="https://comments.apache.org/show_comments.lua?site=solr-refguide&style=css/comments.css&page=rule-based-authorization-plugin" async="true">
</script>
<noscript>
<iframe width="100%" height="500" src="https://comments.apache.org/iframe.lua?site=solr-refguide&style=css/comments.css&page=rule-based-authorization-plugin"></iframe>
</noscript>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2017 Apache Software Foundation. All rights reserved. <br />
 Site Version: 6.6 <br />Site last generated: 2017-06-09 <br />
<p><img src="images/solr-sunOnly-small.png" alt="Apache Solr"/></p>
                </div>
            </div>
</footer>


    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</div>

</body>
</html>
