<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" ">

<title>v2 API | Apache Solr Reference Guide 6.6</title>
<link rel="canonical" href="https://solr.apache.org/guide/solr/latest/configuration-guide/v2-api.html">
<meta name="robots" content="noindex">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/lavish-bootstrap.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/theme-solr.css">
<link rel="stylesheet" href="css/ref-guide.css">
<link rel="stylesheet" href="css/comments.css">

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.cookie-1.4.1.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>

<script src="js/bootstrap-3.3.4.min.js"></script>
<script src="js/anchor-2.0.0.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/icons/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="js/html5shiv-3.7.0.js"></script>
<script src="js/respond-1.4.2.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="Apache Solr Reference Guide" href="https://home.apache.org/~ctargett/RefGuidePOC/jekyll-full/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // we do *NOT* want cookies used to save the current stage of the sidebar
                             // instead the code in sidebar.html will ensure that the current page
                             // (and it's ancestors) are "active" on page load
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
</head>
<body class="" id="v2-api">
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Solr Ref Guide 6.6</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- Link to Solr website -->
                <li><a href="https://lucene.apache.org/solr/" target="_blank">Solr Website</a></li>
                <!-- Other Guide Formats dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Formats<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li><a href="https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide" target="_blank">PDF for Latest Release</a></li>
                       <li><a href="https://archive.apache.org/dist/lucene/solr/ref-guide/" target="_blank">Archived PDFs</a></li>
                       <li><a href="https://lucene.apache.org/solr/guide/" target="_blank">Other Versions Online</a></li>
                    </ul>
                </li>
                <!-- Solr Resources dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solr Resources<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li><a href="https://lucene.apache.org/solr/6_6_0//solr-core/index.html" target="_blank">Solr Javadocs</a></li>
                       <li><a href="https://lucene.apache.org/solr/community.html#version-control" target="_blank">Lucene/Solr Source Code</a></li>
                       <li><a href="https://lucene.apache.org/solr/community.html" target="_blank">Solr Community Links</a></li>
                    </ul>
                </li>
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="v2 API">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div class="col-lg-12">&nbsp;</div>
  <!-- Content Row -->
  <div class="row">
    <!-- Sidebar Column -->
    <div class="col-md-3">
      

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle">Apache Solr Reference Guide</li>
  
  
  <li class="sb-level1">
    <a href="about-this-guide.html">About This Guide</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="getting-started.html">Getting Started</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="installing-solr.html">Installing Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-solr.html">Running Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="a-quick-overview.html">A Quick Overview</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="a-step-closer.html">A Step Closer</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-control-script-reference.html">Solr Control Script Reference</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="upgrading-solr.html">Upgrading Solr</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="using-the-solr-administration-user-interface.html">Using the Solr Administration User Interface</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-the-solr-admin-ui.html">Overview of the Solr Admin UI</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="getting-assistance.html">Getting Assistance</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="logging.html">Logging</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="cloud-screens.html">Cloud Screens</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collections-core-admin.html">Collections / Core Admin</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="java-properties.html">Java Properties</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="thread-dump.html">Thread Dump</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collection-specific-tools.html">Collection-Specific Tools</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="analysis-screen.html">Analysis Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="dataimport-screen.html">Dataimport Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="documents-screen.html">Documents Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="files-screen.html">Files Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="query-screen.html">Query Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-screen.html">Stream Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="schema-browser-screen.html">Schema Browser Screen</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="core-specific-tools.html">Core-Specific Tools</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="ping.html">Ping</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="plugins-stats-screen.html">Plugins &amp; Stats Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="replication-screen.html">Replication Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="segments-info.html">Segments Info</a>
            
          </li>
          
        </ul>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="documents-fields-and-schema-design.html">Documents, Fields, and Schema Design</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-documents-fields-and-schema-design.html">Overview of Documents, Fields, and Schema Design</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-field-types.html">Solr Field Types</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="field-type-definitions-and-properties.html">Field Type Definitions and Properties</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="field-types-included-with-solr.html">Field Types Included with Solr</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-currencies-and-exchange-rates.html">Working with Currencies and Exchange Rates</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-dates.html">Working with Dates</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-enum-fields.html">Working with Enum Fields</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-external-files-and-processes.html">Working with External Files and Processes</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="field-properties-by-use-case.html">Field Properties by Use Case</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="defining-fields.html">Defining Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="copying-fields.html">Copying Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="dynamic-fields.html">Dynamic Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="other-schema-elements.html">Other Schema Elements</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="schema-api.html">Schema API</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="putting-the-pieces-together.html">Putting the Pieces Together</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="docvalues.html">DocValues</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="schemaless-mode.html">Schemaless Mode</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="understanding-analyzers-tokenizers-and-filters.html">Understanding Analyzers, Tokenizers, and Filters</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="analyzers.html">Analyzers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="about-tokenizers.html">About Tokenizers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="about-filters.html">About Filters</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="tokenizers.html">Tokenizers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="filter-descriptions.html">Filter Descriptions</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="charfilterfactories.html">CharFilterFactories</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="language-analysis.html">Language Analysis</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="phonetic-matching.html">Phonetic Matching</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-your-analyzer.html">Running Your Analyzer</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="indexing-and-basic-data-operations.html">Indexing and Basic Data Operations</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-solr-indexing.html">Introduction to Solr Indexing</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="post-tool.html">Post Tool</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-data-with-index-handlers.html">Uploading Data with Index Handlers</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="transforming-and-indexing-custom-json.html">Transforming and Indexing Custom JSON</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-data-with-solr-cell-using-apache-tika.html">Uploading Data with Solr Cell using Apache Tika</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-structured-data-store-data-with-the-data-import-handler.html">Uploading Structured Data Store Data with the Data Import Handler</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="updating-parts-of-documents.html">Updating Parts of Documents</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="detecting-languages-during-indexing.html">Detecting Languages During Indexing</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="de-duplication.html">De-Duplication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="content-streams.html">Content Streams</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uima-integration.html">UIMA Integration</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="searching.html">Searching</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-searching-in-solr.html">Overview of Searching in Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="velocity-search-ui.html">Velocity Search UI</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="relevance.html">Relevance</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="query-syntax-and-parsing.html">Query Syntax and Parsing</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="common-query-parameters.html">Common Query Parameters</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-standard-query-parser.html">The Standard Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-dismax-query-parser.html">The DisMax Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-extended-dismax-query-parser.html">The Extended DisMax Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="function-queries.html">Function Queries</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="local-parameters-in-queries.html">Local Parameters in Queries</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="other-parsers.html">Other Parsers</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="faceting.html">Faceting</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="blockjoin-faceting.html">BlockJoin Faceting</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="highlighting.html">Highlighting</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="spell-checking.html">Spell Checking</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="query-re-ranking.html">Query Re-Ranking</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="learning-to-rank.html">Learning To Rank</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="transforming-result-documents.html">Transforming Result Documents</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="suggester.html">Suggester</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="morelikethis.html">MoreLikeThis</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="pagination-of-results.html">Pagination of Results</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collapse-and-expand-results.html">Collapse and Expand Results</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="result-grouping.html">Result Grouping</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="result-clustering.html">Result Clustering</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="spatial-search.html">Spatial Search</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-terms-component.html">The Terms Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-term-vector-component.html">The Term Vector Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-stats-component.html">The Stats Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-query-elevation-component.html">The Query Elevation Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="response-writers.html">Response Writers</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="velocity-response-writer.html">Velocity Response Writer</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="near-real-time-searching.html">Near Real Time Searching</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="realtime-get.html">RealTime Get</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="exporting-result-sets.html">Exporting Result Sets</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="streaming-expressions.html">Streaming Expressions</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="stream-sources.html">Stream Source Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-decorators.html">Stream Decorator Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-evaluators.html">Stream Evaluator Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="graph-traversal.html">Graph Traversal</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="parallel-sql-interface.html">Parallel SQL Interface</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="solr-jdbc-dbvisualizer.html">Solr JDBC - DbVisualizer</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-squirrel-sql.html">Solr JDBC - SQuirreL SQL</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-apache-zeppelin.html">Solr JDBC - Apache Zeppelin</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-python-jython.html">Solr JDBC - Python/Jython</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-r.html">Solr JDBC - R</a>
            
          </li>
          
        </ul>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="the-well-configured-solr-instance.html">The Well-Configured Solr Instance</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="configuring-solrconfig-xml.html">Configuring solrconfig.xml</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="datadir-and-directoryfactory-in-solrconfig.html">DataDir and DirectoryFactory in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="lib-directives-in-solrconfig.html">Lib Directives in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="schema-factory-definition-in-solrconfig.html">Schema Factory Definition in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="indexconfig-in-solrconfig.html">IndexConfig in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="requesthandlers-and-searchcomponents-in-solrconfig.html">RequestHandlers and SearchComponents in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="initparams-in-solrconfig.html">InitParams in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="updatehandlers-in-solrconfig.html">UpdateHandlers in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="query-settings-in-solrconfig.html">Query Settings in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="requestdispatcher-in-solrconfig.html">RequestDispatcher in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="update-request-processors.html">Update Request Processors</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="codec-factory.html">Codec Factory</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-cores-and-solr-xml.html">Solr Cores and solr.xml</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="format-of-solr-xml.html">Format of solr.xml</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="defining-core-properties.html">Defining core.properties</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="coreadmin-api.html">CoreAdmin API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="config-sets.html">Config Sets</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="configuration-apis.html">Configuration APIs</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="blob-store-api.html">Blob Store API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="config-api.html">Config API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="request-parameters-api.html">Request Parameters API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="managed-resources.html">Managed Resources</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="implicit-requesthandlers.html">Implicit RequestHandlers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-plugins.html">Solr Plugins</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="adding-custom-plugins-in-solrcloud-mode.html">Adding Custom Plugins in SolrCloud Mode</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="jvm-settings.html">JVM Settings</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="managing-solr.html">Managing Solr</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="taking-solr-to-production.html">Taking Solr to Production</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="securing-solr.html">Securing Solr</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="authentication-and-authorization-plugins.html">Authentication and Authorization Plugins</a>
            
            <ul>
              
              <li class="sb-level4">
                <a href="basic-authentication-plugin.html">Basic Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="hadoop-authentication-plugin.html">Hadoop Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="kerberos-authentication-plugin.html">Kerberos Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="rule-based-authorization-plugin.html">Rule-Based Authorization Plugin</a>
                
              </li>
              
            </ul>
            
          </li>
          
          <li class="sb-level3">
            <a href="enabling-ssl.html">Enabling SSL</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-solr-on-hdfs.html">Running Solr on HDFS</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="making-and-restoring-backups.html">Making and Restoring Backups</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="configuring-logging.html">Configuring Logging</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-jmx-with-solr.html">Using JMX with Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="mbean-request-handler.html">MBean Request Handler</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="performance-statistics-reference.html">Performance Statistics Reference</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="metrics-reporting.html">Metrics Reporting</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="v2-api.html">v2 API</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="solrcloud.html">SolrCloud</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="getting-started-with-solrcloud.html">Getting Started with SolrCloud</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="how-solrcloud-works.html">How SolrCloud Works</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="shards-and-indexing-data-in-solrcloud.html">Shards and Indexing Data in SolrCloud</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="distributed-requests.html">Distributed Requests</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="read-and-write-side-fault-tolerance.html">Read and Write Side Fault Tolerance</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="solrcloud-configuration-and-parameters.html">SolrCloud Configuration and Parameters</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="setting-up-an-external-zookeeper-ensemble.html">Setting Up an External ZooKeeper Ensemble</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="using-zookeeper-to-manage-configuration-files.html">Using ZooKeeper to Manage Configuration Files</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="zookeeper-access-control.html">ZooKeeper Access Control</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="collections-api.html">Collections API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="parameter-reference.html">Parameter Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="command-line-utilities.html">Command Line Utilities</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solrcloud-with-legacy-configuration-files.html">SolrCloud with Legacy Configuration Files</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="configsets-api.html">ConfigSets API</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="rule-based-replica-placement.html">Rule-based Replica Placement</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="cross-data-center-replication-cdcr.html">Cross Data Center Replication (CDCR)</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="legacy-scaling-and-distribution.html">Legacy Scaling and Distribution</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-scaling-and-distribution.html">Introduction to Scaling and Distribution</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="distributed-search-with-index-sharding.html">Distributed Search with Index Sharding</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="index-replication.html">Index Replication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="combining-distribution-and-replication.html">Combining Distribution and Replication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="merging-indexes.html">Merging Indexes</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="client-apis.html">Client APIs</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-client-apis.html">Introduction to Client APIs</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="choosing-an-output-format.html">Choosing an Output Format</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="client-api-lineup.html">Client API Lineup</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-javascript.html">Using JavaScript</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-python.html">Using Python</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-solrj.html">Using SolrJ</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-solr-from-ruby.html">Using Solr From Ruby</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="major-changes-from-solr-5-to-solr-6.html">Major Changes from Solr 5 to Solr 6</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="upgrading-a-solr-cluster.html">Upgrading a Solr Cluster</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="indexupgrader-tool.html">IndexUpgrader Tool</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="further-assistance.html">Further Assistance</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="solr-glossary.html">Solr Glossary</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="errata.html">Errata</a>
    
  </li>
  
</ul>


<!-- set the 'active' class on the current page and ancestors -->
<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("#mysidebar a[href='v2-api.html']").parents('li').toggleClass("active", true);</script>
<!-- set the 'current' class on the current page and 'current-tree' on the current page + it's ancestors -->
<!-- this can let us do css highlighting of the current page in the sidebar even if/when the user clicks around in the sidebar causing other sidebar elements to be 'active' -->
<script>
  $("#mysidebar a[href='v2-api.html']").parent('li').toggleClass("current", true);
  $("#mysidebar a[href='v2-api.html']").parents('li').toggleClass("current-tree", true);
</script>

    </div>
    <!-- Content Column -->
    <div class="col-md-9">
      <div class="post-header">
   <h1 class="post-title-main">v2 API</h1>
</div>

<!-- This adds a workflow map, to a page
     See http://idratherbewriting.com/documentation-theme-jekyll/mydoc_workflow_maps.html
     Leaving it here commented out in case we want to implement this in the future
 -->

<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->

<script src="js/ref-guide-toc.js" type="text/javascript"></script>
<script type="text/javascript">
  // based on page variables, build up the list of headers for the top level toc (and any sub-section tocs)
  do_tocs(2)
</script>
<div id="toc" class="toc toc-normal"></div>

    

<div class="main-content">
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The v2 API is a modernized self-documenting API interface covering most current Solr APIs. It is anticipated that once the v2 API reaches full coverage, and Solr-internal API usages like SolrJ and the Admin UI have been converted from the old API to the v2 API, the old API will eventually be retired.</p>
</div>
<div class="paragraph">
<p>For now the two API styles will coexist, and all the old APIs will continue to work without any change. You can disable all v2 API endpoints by starting your servers with this system property: <code>-Ddisable.v2.api=true</code>.</p>
</div>
<div class="paragraph">
<p>The old API and the v2 API differ in three principle ways:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Command format: The old API commands and associated parameters are provided through URL request parameters on HTTP GET requests, while in the v2 API most API commands are provided via a JSON body POST&#8217;ed to v2 API endpoints. The v2 API also supports HTTP methods GET and DELETE where appropriate.</p>
</li>
<li>
<p>Endpoint structure: The v2 API endpoint structure has been rationalized and regularized.</p>
</li>
<li>
<p>Documentation: The v2 APIs are self-documenting: append <code>/_introspect</code> to any valid v2 API path and the API specification will be returned in JSON format.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v2API-v2APIPathPrefixes">v2 API Path Prefixes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Following are some v2 API URL paths and path prefixes, along with some of the operations that are supported at these paths and their sub-paths.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path prefix</th>
<th class="tableblock halign-left valign-top">Some Supported Operations</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/v2/collections</code> or equivalently: <code>/v2/c</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create, alias, backup, and restore a collection.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/v2/c/<em>collection-name</em>/update</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update requests.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/v2/c/<em>collection-name</em>/config</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configuration requests.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/v2/c/<em>collection-name</em>/schema</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Schema requests.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/v2/c/<em>collection-name</em>/<em>handler-name</em></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Handler-specific requests.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/v2/c/<em>collection-name</em>/shards</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Split a shard, create a shard, add a replica.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/v2/c/<em>collection-name</em>/shards/<em><em>shard-name</em></em></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete a shard, force leader election</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/v2/c/<em>collection-name</em>/shards/<em><em>shard-name</em><em>/</em><em>replica-name</em></em></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete a replica.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/v2/cores</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create a core.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/v2/cores/<em>core-name</em></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reload, rename, delete, and unload a core.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/v2/node</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Perform overseer operation, rejoin leader election.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/v2/cluster</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add role, remove role, set cluster property.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/v2/c/.system/blob</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upload and download blobs and metadata.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="v2API-Introspect">Introspect</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Append <code>/_introspect</code> to any valid v2 API path and the API specification will be returned in JSON format.</p>
</div>
<div class="paragraph">
<p><code>http://localhost:8983/v2/c/_introspect</code></p>
</div>
<div class="paragraph">
<p>To limit the introspect output to include just one particular HTTP method, add request param <code>method</code> with value <code>GET</code>, <code>POST</code>, or <code>DELETE</code>.</p>
</div>
<div class="paragraph">
<p><code>http://localhost:8983/v2/c/_introspect?method=POST</code></p>
</div>
<div class="paragraph">
<p>Most endpoints support commands provided in a body sent via POST. To limit the introspect output to only one command, add request param <code>command=<em>command-name</em></code> .</p>
</div>
<div class="paragraph">
<p><code>http://localhost:8983/v2/c/gettingstarted/_introspect?method=POST&amp;command=modify</code></p>
</div>
<div class="sect2">
<h3 id="v2API-InterpretingtheIntrospectOutput">Interpreting the Introspect Output</h3>
<div class="paragraph">
<p>Example : <code>http://localhost:8983/v2/c/gettingstarted/get/_introspect</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json">{
  <span style="color: #008000; font-weight: bold">&quot;spec&quot;</span>:[{
      <span style="color: #008000; font-weight: bold">&quot;documentation&quot;</span>:<span style="color: #BA2121">&quot;https://cwiki.apache.org/confluence/display/solr/RealTime+Get&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;description&quot;</span>:<span style="color: #BA2121">&quot;RealTime Get allows retrieving documents by ID before the documents have been committed to the index. It is useful when you need access to documents as soon as they are indexed but your commit times are high for other reasons.&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;methods&quot;</span>:[<span style="color: #BA2121">&quot;GET&quot;</span>],
      <span style="color: #008000; font-weight: bold">&quot;url&quot;</span>:{
        <span style="color: #008000; font-weight: bold">&quot;paths&quot;</span>:[<span style="color: #BA2121">&quot;/c/gettingstarted/get&quot;</span>],
        <span style="color: #008000; font-weight: bold">&quot;params&quot;</span>:{
          <span style="color: #008000; font-weight: bold">&quot;id&quot;</span>:{
            <span style="color: #008000; font-weight: bold">&quot;type&quot;</span>:<span style="color: #BA2121">&quot;string&quot;</span>,
            <span style="color: #008000; font-weight: bold">&quot;description&quot;</span>:<span style="color: #BA2121">&quot;A single document ID to retrieve.&quot;</span>},
          <span style="color: #008000; font-weight: bold">&quot;ids&quot;</span>:{
            <span style="color: #008000; font-weight: bold">&quot;type&quot;</span>:<span style="color: #BA2121">&quot;string&quot;</span>,
            <span style="color: #008000; font-weight: bold">&quot;description&quot;</span>:<span style="color: #BA2121">&quot;One or more document IDs to retrieve. Separate by commas if more than one ID is specified.&quot;</span>},
          <span style="color: #008000; font-weight: bold">&quot;fq&quot;</span>:{
            <span style="color: #008000; font-weight: bold">&quot;type&quot;</span>:<span style="color: #BA2121">&quot;string&quot;</span>,
            <span style="color: #008000; font-weight: bold">&quot;description&quot;</span>:<span style="color: #BA2121">&quot;An optional filter query to add to the query. One use case for this is security filtering, in case users or groups should not be able to retrieve the document ID requested.&quot;</span>}}}}],
  <span style="color: #008000; font-weight: bold">&quot;WARNING&quot;</span>:<span style="color: #BA2121">&quot;This response format is experimental.  It is likely to change in the future.&quot;</span>,
  <span style="color: #008000; font-weight: bold">&quot;availableSubPaths&quot;</span>:{}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Description of some of the keys in the above example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code><strong>documentation</strong></code> : URL to the online Solr reference guide section for this API</p>
</li>
<li>
<p><code><strong>description</strong></code> : A text description of the feature/variable/command etc.</p>
</li>
<li>
<p><code><strong>spec/methods</strong></code> : HTTP methods supported by this API</p>
</li>
<li>
<p><code><strong>spec/url/paths</strong></code> : URL paths supported by this API</p>
</li>
<li>
<p><code><strong>spec/url/params</strong></code> : List of supported URL request params</p>
</li>
<li>
<p><code><strong>availableSubPaths</strong></code> : List of valid URL subpaths and the HTTP method(s) each supports</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Example of introspect for a POST API: <code>http://localhost:8983/v2/c/gettingstarted/_introspect?method=POST&amp;command=modify</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json">{
  <span style="color: #008000; font-weight: bold">&quot;spec&quot;</span>:[{
      <span style="color: #008000; font-weight: bold">&quot;documentation&quot;</span>:<span style="color: #BA2121">&quot;https://cwiki.apache.org/confluence/display/solr/Collections+API&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;description&quot;</span>:<span style="color: #BA2121">&quot;Several collection-level operations are supported with this endpoint: modify collection attributes; reload a collection; migrate documents to a different collection; rebalance collection leaders; balance properties across shards; and add or delete a replica property.&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;methods&quot;</span>:[<span style="color: #BA2121">&quot;POST&quot;</span>],
      <span style="color: #008000; font-weight: bold">&quot;url&quot;</span>:{<span style="color: #008000; font-weight: bold">&quot;paths&quot;</span>:[<span style="color: #BA2121">&quot;/collections/{collection}&quot;</span>,
          <span style="color: #BA2121">&quot;/c/{collection}&quot;</span>]},
      <span style="color: #008000; font-weight: bold">&quot;commands&quot;</span>:{<span style="color: #008000; font-weight: bold">&quot;modify&quot;</span>:{
          <span style="color: #008000; font-weight: bold">&quot;documentation&quot;</span>:<span style="color: #BA2121">&quot;https://cwiki.apache.org/confluence/display/solr/Collections+API#CollectionsAPI-modifycoll&quot;</span>,
          <span style="color: #008000; font-weight: bold">&quot;description&quot;</span>:<span style="color: #BA2121">&quot;Modifies specific attributes of a collection. Multiple attributes can be changed at one time.&quot;</span>,
          <span style="color: #008000; font-weight: bold">&quot;type&quot;</span>:<span style="color: #BA2121">&quot;object&quot;</span>,
          <span style="color: #008000; font-weight: bold">&quot;properties&quot;</span>:{
            <span style="color: #008000; font-weight: bold">&quot;rule&quot;</span>:{
              <span style="color: #008000; font-weight: bold">&quot;type&quot;</span>:<span style="color: #BA2121">&quot;array&quot;</span>,
              <span style="color: #008000; font-weight: bold">&quot;documentation&quot;</span>:<span style="color: #BA2121">&quot;https://cwiki.apache.org/confluence/display/solr/Rule-based+Replica+Placement&quot;</span>,
              <span style="color: #008000; font-weight: bold">&quot;description&quot;</span>:<span style="color: #BA2121">&quot;Modifies the rules for where replicas should be located in a cluster.&quot;</span>,
              <span style="color: #008000; font-weight: bold">&quot;items&quot;</span>:{<span style="color: #008000; font-weight: bold">&quot;type&quot;</span>:<span style="color: #BA2121">&quot;string&quot;</span>}},
            <span style="color: #008000; font-weight: bold">&quot;snitch&quot;</span>:{
              <span style="color: #008000; font-weight: bold">&quot;type&quot;</span>:<span style="color: #BA2121">&quot;array&quot;</span>,
              <span style="color: #008000; font-weight: bold">&quot;documentation&quot;</span>:<span style="color: #BA2121">&quot;https://cwiki.apache.org/confluence/display/solr/Rule-based+Replica+Placement&quot;</span>,
              <span style="color: #008000; font-weight: bold">&quot;description&quot;</span>:<span style="color: #BA2121">&quot;Details of the snitch provider&quot;</span>,
              <span style="color: #008000; font-weight: bold">&quot;items&quot;</span>:{<span style="color: #008000; font-weight: bold">&quot;type&quot;</span>:<span style="color: #BA2121">&quot;string&quot;</span>}},
            <span style="color: #008000; font-weight: bold">&quot;autoAddReplicas&quot;</span>:{
              <span style="color: #008000; font-weight: bold">&quot;type&quot;</span>:<span style="color: #BA2121">&quot;boolean&quot;</span>,
              <span style="color: #008000; font-weight: bold">&quot;description&quot;</span>:<span style="color: #BA2121">&quot;When set to true, enables auto addition of replicas on shared file systems (such as HDFS). See https://cwiki.apache.org/confluence/display/solr/Running+Solr+on+HDFS for more details on settings and overrides.&quot;</span>},
            <span style="color: #008000; font-weight: bold">&quot;replicationFactor&quot;</span>:{
              <span style="color: #008000; font-weight: bold">&quot;type&quot;</span>:<span style="color: #BA2121">&quot;string&quot;</span>,
              <span style="color: #008000; font-weight: bold">&quot;description&quot;</span>:<span style="color: #BA2121">&quot;The number of replicas to be created for each shard. Replicas are physical copies of each shard, acting as failover for the shard. Note that changing this value on an existing collection does not automatically add more replicas to the collection. However, it will allow add-replica commands to succeed.&quot;</span>},
            <span style="color: #008000; font-weight: bold">&quot;maxShardsPerNode&quot;</span>:{
              <span style="color: #008000; font-weight: bold">&quot;type&quot;</span>:<span style="color: #BA2121">&quot;integer&quot;</span>,
              <span style="color: #008000; font-weight: bold">&quot;description&quot;</span>:<span style="color: #BA2121">&quot;When creating collections, the shards and/or replicas are spread across all available, live, nodes, and two replicas of the same shard will never be on the same node. If a node is not live when the collection is created, it will not get any parts of the new collection, which could lead to too many replicas being created on a single live node. Defining maxShardsPerNode sets a limit on the number of replicas can be spread to each node. If the entire collection can not be fit into the live nodes, no collection will be created at all.&quot;</span>}}}}}],
  <span style="color: #008000; font-weight: bold">&quot;WARNING&quot;</span>:<span style="color: #BA2121">&quot;This response format is experimental.  It is likely to change in the future.&quot;</span>,
  <span style="color: #008000; font-weight: bold">&quot;availableSubPaths&quot;</span>:{
    <span style="color: #008000; font-weight: bold">&quot;/c/gettingstarted/select&quot;</span>:[<span style="color: #BA2121">&quot;POST&quot;</span>, <span style="color: #BA2121">&quot;GET&quot;</span>],
    <span style="color: #008000; font-weight: bold">&quot;/c/gettingstarted/config&quot;</span>:[<span style="color: #BA2121">&quot;POST&quot;</span>, <span style="color: #BA2121">&quot;GET&quot;</span>],
    <span style="color: #008000; font-weight: bold">&quot;/c/gettingstarted/schema&quot;</span>:[<span style="color: #BA2121">&quot;POST&quot;</span>, <span style="color: #BA2121">&quot;GET&quot;</span>],
    <span style="color: #008000; font-weight: bold">&quot;/c/gettingstarted/export&quot;</span>:[<span style="color: #BA2121">&quot;POST&quot;</span>, <span style="color: #BA2121">&quot;GET&quot;</span>],
    <span style="color: #008000; font-weight: bold">&quot;/c/gettingstarted/admin/ping&quot;</span>:[<span style="color: #BA2121">&quot;POST&quot;</span>, <span style="color: #BA2121">&quot;GET&quot;</span>],
    <span style="color: #008000; font-weight: bold">&quot;/c/gettingstarted/update&quot;</span>:[<span style="color: #BA2121">&quot;POST&quot;</span>]},

<span style="border: 1px solid #FF0000">[...</span> <span style="border: 1px solid #FF0000">more</span> <span style="border: 1px solid #FF0000">sub-paths</span> <span style="border: 1px solid #FF0000">...]</span>

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>"commands"</code> section in the above example has one entry for each command supported at this endpoint. The key is the command name and the value is a json object describing the command structure using JSON schema (see <a href="http://json-schema.org/" class="bare">http://json-schema.org/</a> for a description).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v2API-InvocationExamples">Invocation Examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For the "gettingstarted" collection, set the replication factor and whether to automatically add replicas (see above for the introspect output for the <code>"modify"</code> command used here):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">$ curl http://localhost:8983/v2/c/gettingstarted -H <span style="color: #BA2121">&#39;Content-type:application/json&#39;</span> -d <span style="color: #BA2121">&#39;</span>
<span style="color: #BA2121">{ modify: { replicationFactor: &quot;3&quot;, autoAddReplicas: false } }&#39;</span>

<span style="color: #666666">{</span><span style="color: #BA2121">&quot;responseHeader&quot;</span>:<span style="color: #666666">{</span><span style="color: #BA2121">&quot;status&quot;</span>:0,<span style="color: #BA2121">&quot;QTime&quot;</span>:842<span style="color: #666666">}}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>See the state of the cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">$ curl http://localhost:8983/v2/cluster

<span style="color: #666666">{</span><span style="color: #BA2121">&quot;responseHeader&quot;</span>:<span style="color: #666666">{</span><span style="color: #BA2121">&quot;status&quot;</span>:0,<span style="color: #BA2121">&quot;QTime&quot;</span>:0<span style="color: #666666">}</span>,<span style="color: #BA2121">&quot;collections&quot;</span>:<span style="color: #666666">[</span><span style="color: #BA2121">&quot;gettingstarted&quot;</span>,<span style="color: #BA2121">&quot;.system&quot;</span><span style="color: #666666">]}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Set a cluster property:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">$ curl http://localhost:8983/v2/cluster -H <span style="color: #BA2121">&#39;Content-type: application/json&#39;</span> -d <span style="color: #BA2121">&#39;</span>
<span style="color: #BA2121">{ set-property: { name: autoAddReplicas, val: &quot;false&quot; } }&#39;</span>

<span style="color: #666666">{</span><span style="color: #BA2121">&quot;responseHeader&quot;</span>:<span style="color: #666666">{</span><span style="color: #BA2121">&quot;status&quot;</span>:0,<span style="color: #BA2121">&quot;QTime&quot;</span>:4<span style="color: #666666">}}</span></code></pre>
</div>
</div>
</div>
</div>
</div>

<!-- Adds tags, if any -->
    <div class="tags">
        
    </div>

<!-- Adds nav links on each page -->
    
    
    <div class="scrollnav">
      
      <a class="btn btn-primary prev" href="metrics-reporting.html">Metrics Reporting</a>
      
      
      <a class="btn btn-primary next" href="solrcloud.html">SolrCloud</a>
      
    </div>
    

</div>

<!-- Adds comments from Apache's Comment system -->

<div id="comments_thread">
</div>
<script type="text/javascript" src="https://comments.apache.org/show_comments.lua?site=solr-refguide&style=css/comments.css&page=v2-api" async="true">
</script>
<noscript>
<iframe width="100%" height="500" src="https://comments.apache.org/iframe.lua?site=solr-refguide&style=css/comments.css&page=v2-api"></iframe>
</noscript>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2017 Apache Software Foundation. All rights reserved. <br />
 Site Version: 6.6 <br />Site last generated: 2017-06-09 <br />
<p><img src="images/solr-sunOnly-small.png" alt="Apache Solr"/></p>
                </div>
            </div>
</footer>


    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</div>

</body>
</html>
