<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" ">

<title>Velocity Response Writer | Apache Solr Reference Guide 6.6</title>
<link rel="canonical" href="https://solr.apache.org/guide/8_11/velocity-response-writer.html">
<meta name="robots" content="noindex">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/lavish-bootstrap.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/theme-solr.css">
<link rel="stylesheet" href="css/ref-guide.css">
<link rel="stylesheet" href="css/comments.css">

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.cookie-1.4.1.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>

<script src="js/bootstrap-3.3.4.min.js"></script>
<script src="js/anchor-2.0.0.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/icons/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="js/html5shiv-3.7.0.js"></script>
<script src="js/respond-1.4.2.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="Apache Solr Reference Guide" href="https://home.apache.org/~ctargett/RefGuidePOC/jekyll-full/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // we do *NOT* want cookies used to save the current stage of the sidebar
                             // instead the code in sidebar.html will ensure that the current page
                             // (and it's ancestors) are "active" on page load
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
</head>
<body class="" id="velocity-response-writer">
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Solr Ref Guide 6.6</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- Link to Solr website -->
                <li><a href="https://lucene.apache.org/solr/" target="_blank">Solr Website</a></li>
                <!-- Other Guide Formats dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Formats<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li><a href="https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide" target="_blank">PDF for Latest Release</a></li>
                       <li><a href="https://archive.apache.org/dist/lucene/solr/ref-guide/" target="_blank">Archived PDFs</a></li>
                       <li><a href="https://lucene.apache.org/solr/guide/" target="_blank">Other Versions Online</a></li>
                    </ul>
                </li>
                <!-- Solr Resources dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solr Resources<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li><a href="https://lucene.apache.org/solr/6_6_0//solr-core/index.html" target="_blank">Solr Javadocs</a></li>
                       <li><a href="https://lucene.apache.org/solr/community.html#version-control" target="_blank">Lucene/Solr Source Code</a></li>
                       <li><a href="https://lucene.apache.org/solr/community.html" target="_blank">Solr Community Links</a></li>
                    </ul>
                </li>
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Velocity Response Writer">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div class="col-lg-12">&nbsp;</div>
  <!-- Content Row -->
  <div class="row">
    <!-- Sidebar Column -->
    <div class="col-md-3">
      

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle">Apache Solr Reference Guide</li>
  
  
  <li class="sb-level1">
    <a href="about-this-guide.html">About This Guide</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="getting-started.html">Getting Started</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="installing-solr.html">Installing Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-solr.html">Running Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="a-quick-overview.html">A Quick Overview</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="a-step-closer.html">A Step Closer</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-control-script-reference.html">Solr Control Script Reference</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="upgrading-solr.html">Upgrading Solr</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="using-the-solr-administration-user-interface.html">Using the Solr Administration User Interface</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-the-solr-admin-ui.html">Overview of the Solr Admin UI</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="getting-assistance.html">Getting Assistance</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="logging.html">Logging</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="cloud-screens.html">Cloud Screens</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collections-core-admin.html">Collections / Core Admin</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="java-properties.html">Java Properties</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="thread-dump.html">Thread Dump</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collection-specific-tools.html">Collection-Specific Tools</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="analysis-screen.html">Analysis Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="dataimport-screen.html">Dataimport Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="documents-screen.html">Documents Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="files-screen.html">Files Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="query-screen.html">Query Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-screen.html">Stream Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="schema-browser-screen.html">Schema Browser Screen</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="core-specific-tools.html">Core-Specific Tools</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="ping.html">Ping</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="plugins-stats-screen.html">Plugins &amp; Stats Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="replication-screen.html">Replication Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="segments-info.html">Segments Info</a>
            
          </li>
          
        </ul>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="documents-fields-and-schema-design.html">Documents, Fields, and Schema Design</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-documents-fields-and-schema-design.html">Overview of Documents, Fields, and Schema Design</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-field-types.html">Solr Field Types</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="field-type-definitions-and-properties.html">Field Type Definitions and Properties</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="field-types-included-with-solr.html">Field Types Included with Solr</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-currencies-and-exchange-rates.html">Working with Currencies and Exchange Rates</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-dates.html">Working with Dates</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-enum-fields.html">Working with Enum Fields</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-external-files-and-processes.html">Working with External Files and Processes</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="field-properties-by-use-case.html">Field Properties by Use Case</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="defining-fields.html">Defining Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="copying-fields.html">Copying Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="dynamic-fields.html">Dynamic Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="other-schema-elements.html">Other Schema Elements</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="schema-api.html">Schema API</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="putting-the-pieces-together.html">Putting the Pieces Together</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="docvalues.html">DocValues</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="schemaless-mode.html">Schemaless Mode</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="understanding-analyzers-tokenizers-and-filters.html">Understanding Analyzers, Tokenizers, and Filters</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="analyzers.html">Analyzers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="about-tokenizers.html">About Tokenizers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="about-filters.html">About Filters</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="tokenizers.html">Tokenizers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="filter-descriptions.html">Filter Descriptions</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="charfilterfactories.html">CharFilterFactories</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="language-analysis.html">Language Analysis</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="phonetic-matching.html">Phonetic Matching</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-your-analyzer.html">Running Your Analyzer</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="indexing-and-basic-data-operations.html">Indexing and Basic Data Operations</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-solr-indexing.html">Introduction to Solr Indexing</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="post-tool.html">Post Tool</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-data-with-index-handlers.html">Uploading Data with Index Handlers</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="transforming-and-indexing-custom-json.html">Transforming and Indexing Custom JSON</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-data-with-solr-cell-using-apache-tika.html">Uploading Data with Solr Cell using Apache Tika</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-structured-data-store-data-with-the-data-import-handler.html">Uploading Structured Data Store Data with the Data Import Handler</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="updating-parts-of-documents.html">Updating Parts of Documents</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="detecting-languages-during-indexing.html">Detecting Languages During Indexing</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="de-duplication.html">De-Duplication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="content-streams.html">Content Streams</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uima-integration.html">UIMA Integration</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="searching.html">Searching</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-searching-in-solr.html">Overview of Searching in Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="velocity-search-ui.html">Velocity Search UI</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="relevance.html">Relevance</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="query-syntax-and-parsing.html">Query Syntax and Parsing</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="common-query-parameters.html">Common Query Parameters</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-standard-query-parser.html">The Standard Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-dismax-query-parser.html">The DisMax Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-extended-dismax-query-parser.html">The Extended DisMax Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="function-queries.html">Function Queries</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="local-parameters-in-queries.html">Local Parameters in Queries</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="other-parsers.html">Other Parsers</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="faceting.html">Faceting</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="blockjoin-faceting.html">BlockJoin Faceting</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="highlighting.html">Highlighting</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="spell-checking.html">Spell Checking</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="query-re-ranking.html">Query Re-Ranking</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="learning-to-rank.html">Learning To Rank</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="transforming-result-documents.html">Transforming Result Documents</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="suggester.html">Suggester</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="morelikethis.html">MoreLikeThis</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="pagination-of-results.html">Pagination of Results</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collapse-and-expand-results.html">Collapse and Expand Results</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="result-grouping.html">Result Grouping</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="result-clustering.html">Result Clustering</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="spatial-search.html">Spatial Search</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-terms-component.html">The Terms Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-term-vector-component.html">The Term Vector Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-stats-component.html">The Stats Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-query-elevation-component.html">The Query Elevation Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="response-writers.html">Response Writers</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="velocity-response-writer.html">Velocity Response Writer</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="near-real-time-searching.html">Near Real Time Searching</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="realtime-get.html">RealTime Get</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="exporting-result-sets.html">Exporting Result Sets</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="streaming-expressions.html">Streaming Expressions</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="stream-sources.html">Stream Source Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-decorators.html">Stream Decorator Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-evaluators.html">Stream Evaluator Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="graph-traversal.html">Graph Traversal</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="parallel-sql-interface.html">Parallel SQL Interface</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="solr-jdbc-dbvisualizer.html">Solr JDBC - DbVisualizer</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-squirrel-sql.html">Solr JDBC - SQuirreL SQL</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-apache-zeppelin.html">Solr JDBC - Apache Zeppelin</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-python-jython.html">Solr JDBC - Python/Jython</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-r.html">Solr JDBC - R</a>
            
          </li>
          
        </ul>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="the-well-configured-solr-instance.html">The Well-Configured Solr Instance</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="configuring-solrconfig-xml.html">Configuring solrconfig.xml</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="datadir-and-directoryfactory-in-solrconfig.html">DataDir and DirectoryFactory in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="lib-directives-in-solrconfig.html">Lib Directives in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="schema-factory-definition-in-solrconfig.html">Schema Factory Definition in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="indexconfig-in-solrconfig.html">IndexConfig in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="requesthandlers-and-searchcomponents-in-solrconfig.html">RequestHandlers and SearchComponents in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="initparams-in-solrconfig.html">InitParams in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="updatehandlers-in-solrconfig.html">UpdateHandlers in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="query-settings-in-solrconfig.html">Query Settings in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="requestdispatcher-in-solrconfig.html">RequestDispatcher in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="update-request-processors.html">Update Request Processors</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="codec-factory.html">Codec Factory</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-cores-and-solr-xml.html">Solr Cores and solr.xml</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="format-of-solr-xml.html">Format of solr.xml</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="defining-core-properties.html">Defining core.properties</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="coreadmin-api.html">CoreAdmin API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="config-sets.html">Config Sets</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="configuration-apis.html">Configuration APIs</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="blob-store-api.html">Blob Store API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="config-api.html">Config API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="request-parameters-api.html">Request Parameters API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="managed-resources.html">Managed Resources</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="implicit-requesthandlers.html">Implicit RequestHandlers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-plugins.html">Solr Plugins</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="adding-custom-plugins-in-solrcloud-mode.html">Adding Custom Plugins in SolrCloud Mode</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="jvm-settings.html">JVM Settings</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="managing-solr.html">Managing Solr</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="taking-solr-to-production.html">Taking Solr to Production</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="securing-solr.html">Securing Solr</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="authentication-and-authorization-plugins.html">Authentication and Authorization Plugins</a>
            
            <ul>
              
              <li class="sb-level4">
                <a href="basic-authentication-plugin.html">Basic Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="hadoop-authentication-plugin.html">Hadoop Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="kerberos-authentication-plugin.html">Kerberos Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="rule-based-authorization-plugin.html">Rule-Based Authorization Plugin</a>
                
              </li>
              
            </ul>
            
          </li>
          
          <li class="sb-level3">
            <a href="enabling-ssl.html">Enabling SSL</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-solr-on-hdfs.html">Running Solr on HDFS</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="making-and-restoring-backups.html">Making and Restoring Backups</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="configuring-logging.html">Configuring Logging</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-jmx-with-solr.html">Using JMX with Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="mbean-request-handler.html">MBean Request Handler</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="performance-statistics-reference.html">Performance Statistics Reference</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="metrics-reporting.html">Metrics Reporting</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="v2-api.html">v2 API</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="solrcloud.html">SolrCloud</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="getting-started-with-solrcloud.html">Getting Started with SolrCloud</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="how-solrcloud-works.html">How SolrCloud Works</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="shards-and-indexing-data-in-solrcloud.html">Shards and Indexing Data in SolrCloud</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="distributed-requests.html">Distributed Requests</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="read-and-write-side-fault-tolerance.html">Read and Write Side Fault Tolerance</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="solrcloud-configuration-and-parameters.html">SolrCloud Configuration and Parameters</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="setting-up-an-external-zookeeper-ensemble.html">Setting Up an External ZooKeeper Ensemble</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="using-zookeeper-to-manage-configuration-files.html">Using ZooKeeper to Manage Configuration Files</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="zookeeper-access-control.html">ZooKeeper Access Control</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="collections-api.html">Collections API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="parameter-reference.html">Parameter Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="command-line-utilities.html">Command Line Utilities</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solrcloud-with-legacy-configuration-files.html">SolrCloud with Legacy Configuration Files</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="configsets-api.html">ConfigSets API</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="rule-based-replica-placement.html">Rule-based Replica Placement</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="cross-data-center-replication-cdcr.html">Cross Data Center Replication (CDCR)</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="legacy-scaling-and-distribution.html">Legacy Scaling and Distribution</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-scaling-and-distribution.html">Introduction to Scaling and Distribution</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="distributed-search-with-index-sharding.html">Distributed Search with Index Sharding</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="index-replication.html">Index Replication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="combining-distribution-and-replication.html">Combining Distribution and Replication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="merging-indexes.html">Merging Indexes</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="client-apis.html">Client APIs</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-client-apis.html">Introduction to Client APIs</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="choosing-an-output-format.html">Choosing an Output Format</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="client-api-lineup.html">Client API Lineup</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-javascript.html">Using JavaScript</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-python.html">Using Python</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-solrj.html">Using SolrJ</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-solr-from-ruby.html">Using Solr From Ruby</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="major-changes-from-solr-5-to-solr-6.html">Major Changes from Solr 5 to Solr 6</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="upgrading-a-solr-cluster.html">Upgrading a Solr Cluster</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="indexupgrader-tool.html">IndexUpgrader Tool</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="further-assistance.html">Further Assistance</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="solr-glossary.html">Solr Glossary</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="errata.html">Errata</a>
    
  </li>
  
</ul>


<!-- set the 'active' class on the current page and ancestors -->
<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("#mysidebar a[href='velocity-response-writer.html']").parents('li').toggleClass("active", true);</script>
<!-- set the 'current' class on the current page and 'current-tree' on the current page + it's ancestors -->
<!-- this can let us do css highlighting of the current page in the sidebar even if/when the user clicks around in the sidebar causing other sidebar elements to be 'active' -->
<script>
  $("#mysidebar a[href='velocity-response-writer.html']").parent('li').toggleClass("current", true);
  $("#mysidebar a[href='velocity-response-writer.html']").parents('li').toggleClass("current-tree", true);
</script>

    </div>
    <!-- Content Column -->
    <div class="col-md-9">
      <div class="post-header">
   <h1 class="post-title-main">Velocity Response Writer</h1>
</div>

<!-- This adds a workflow map, to a page
     See http://idratherbewriting.com/documentation-theme-jekyll/mydoc_workflow_maps.html
     Leaving it here commented out in case we want to implement this in the future
 -->

<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->

<script src="js/ref-guide-toc.js" type="text/javascript"></script>
<script type="text/javascript">
  // based on page variables, build up the list of headers for the top level toc (and any sub-section tocs)
  do_tocs(2)
</script>
<div id="toc" class="toc toc-normal"></div>

    

<div class="main-content">
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The VelocityResponseWriter is an optional plugin available in the <code>contrib/velocity</code> directory. It powers the /browse user interfaces when using configurations such as "basic_configs", "techproducts", and "example/files".</p>
</div>
<div class="paragraph">
<p>Its JAR and dependencies must be added (via <code>&lt;lib&gt;</code> or solr/home lib inclusion), and must be registered in <code>solrconfig.xml</code> like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="xml"><span style="color: #008000; font-weight: bold">&lt;queryResponseWriter</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&quot;velocity&quot;</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;solr.VelocityResponseWriter&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;str</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&quot;template.base.dir&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>${velocity.template.base.dir:}<span style="color: #008000; font-weight: bold">&lt;/str&gt;</span>

<span style="color: #408080; font-style: italic">&lt;!--</span>
<span style="color: #408080; font-style: italic">  &lt;str name=&quot;init.properties.file&quot;&gt;velocity-init.properties&lt;/str&gt;</span>
<span style="color: #408080; font-style: italic">  &lt;bool name=&quot;params.resource.loader.enabled&quot;&gt;true&lt;/bool&gt;</span>
<span style="color: #408080; font-style: italic">  &lt;bool name=&quot;solr.resource.loader.enabled&quot;&gt;false&lt;/bool&gt;</span>
<span style="color: #408080; font-style: italic">  &lt;lst name=&quot;tools&quot;&gt;</span>
<span style="color: #408080; font-style: italic">    &lt;str name=&quot;mytool&quot;&gt;com.example.MyCustomTool&lt;/str&gt;</span>
<span style="color: #408080; font-style: italic">  &lt;/lst&gt;</span>
<span style="color: #408080; font-style: italic">--&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/queryResponseWriter&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example shows the optional initialization and custom tool parameters used by VelocityResponseWriter; these are detailed in the following table. These initialization parameters are only specified in the writer registration in solrconfig.xml, not as request-time parameters. See further below for request-time parameters.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration-usage">Configuration &amp; Usage</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="VelocityResponseWriter-VelocityResponseWriterinitializationparameters">VelocityResponseWriter Initialization Parameters</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 60%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">template.base.dir</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If specified and exists as a file system directory, a file resource loader will be added for this directory. Templates in this directory will override "solr" resource loader templates.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">init.properties.file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies a properties file name which must exist in the Solr <code>conf/</code> directory (<strong>not</strong> under a <code>velocity/</code> subdirectory) or root of a JAR file in a &lt;lib&gt;.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">params.resource.loader.enabled</p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>The "params" resource loader allows templates to be specified in Solr request parameters. For example:</p>
</div>
<div class="paragraph">
<p><code>http://localhost:8983/solr/gettingstarted/select?q=*:*&amp;wt=velocity&amp;v.template=custom&amp;v.template.custom=CUSTOM%3A%20%23core_name</code></p>
</div>
<div class="paragraph">
<p>where <code>v.template=custom</code> says to render a template called "custom" and `v.template.custom&#8217;s value is the actual custom template. This is disabled by default; it&#8217;d be a niche, unusual, use case to need this enabled.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">solr.resource.loader.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The "solr" resource loader is the only template loader registered by default. Templates are served from resources visible to the SolrResourceLoader under a <code>velocity/</code> subdirectory. The VelocityResponseWriter itself has some built-in templates (in its JAR file, under velocity/) that are available automatically through this loader. These built-in templates can be overridden when the same template name is in conf/velocity/ or by using the <code>template.base.dir</code> option.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tools</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">External "tools" can be specified as list of string name/value (tool name / class name) pairs. Tools, in the Velocity context, are simply Java objects. Tool classes are constructed using a no-arg constructor (or a single-SolrCore-arg constructor if it exists) and added to the Velocity context with the specified name. A custom registered tool can override the built-in context objects with the same name, except for $request, $response, $page, and $debug (these tools are designed to not be overridden).</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="VelocityResponseWriter-VelocityResponseWriterrequestparameters">VelocityResponseWriter Request Parameters</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 60%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">v.template</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies the name of the template to render.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">v.layout</p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Specifies a template name to use as the layout around the main, <code>v.template</code>, specified template.</p>
</div>
<div class="paragraph">
<p>The main template is rendered into a string value included into the layout rendering as <code>$content</code>.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">v.layout.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Determines if the main template should have a layout wrapped around it. True by default, but requires <code>v.layout</code> to specified as well.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">v.contentType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies the content type used in the HTTP response. If not specified, the default will depend on whether <code>v.json</code> is specified or not.</p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>without json.wrf: text/html;charset=UTF-8</p>
</div>
<div class="paragraph">
<p>with json.wrf: application/json;charset=UTF-8</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">v.json</p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Specifies a function name to wrap around the response rendered as JSON. If specified, the content type used in the response will be "application/json;charset=UTF-8", unless overridden by <code>v.contentType</code>.</p>
</div>
<div class="paragraph">
<p>Output will be in this format (with v.json=wrf):</p>
</div>
<div class="paragraph">
<p><code>wrf("result":"&lt;Velocity generated response string, with quotes and backslashes escaped&gt;")</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">v.locale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Locale to use with the <code>$resource</code> tool and other LocaleConfig implementing tools. The default locale is <code>Locale.ROOT</code>. Localized resources are loaded from standard Java resource bundles named <code>resources[_locale-code].properties</code>. Resource bundles can be added by providing a JAR file visible by the SolrResourceLoader with resource bundles under a velocity sub-directory. Resource bundles are not loadable under conf/, as only the class loader aspect of SolrResourceLoader can be used here.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">v.template.&lt;template_name&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When the "params" resource loader is enabled, templates can be specified as part of the Solr request.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="VelocityResponseWriter-VelocityResponseWritercontextobjects">VelocityResponseWriter Context Objects</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Context Reference</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://lucene.apache.org/solr/api/org/apache/solr/request/SolrQueryRequest.html">SolrQueryRequest</a> javadocs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">response</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://lucene.apache.org/solr/api/org/apache/solr/client/solrj/response/QueryResponse.html">QueryResponse</a> most of the time, but in some cases where <a href="https://wiki.apache.org/solr/QueryResponse">QueryResponse</a> doesn&#8217;t like the request handlers output (<a href="https://wiki.apache.org/solr/AnalysisRequestHandler">AnalysisRequestHandler</a>, for example, causes a ClassCastException parsing "response"), the response will be a <a href="https://wiki.apache.org/solr/SolrResponseBase">SolrResponseBase</a> object.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">esc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Velocity <a href="http://velocity.apache.org/tools/2.0/tools-summary.html#EscapeTool">EscapeTool</a> instance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Velocity <a href="http://velocity.apache.org/tools/2.0/tools-summary.html#ComparisonDateTool">ComparisonDateTool</a> instance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">list</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Velocity <a href="http://velocity.apache.org/tools/2.0/apidocs/org/apache/velocity/tools/generic/ListTool.html">ListTool</a> instance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">math</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Velocity <a href="http://velocity.apache.org/tools/2.0/tools-summary.html#MathTool">MathTool</a> instance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Velocity <a href="http://velocity.apache.org/tools/2.0/tools-summary.html#NumberTool">NumberTool</a> instance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sort</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Velocity <a href="http://velocity.apache.org/tools/2.0/tools-summary.html#SortTool">SortTool</a> instance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">display</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Velocity <a href="http://velocity.apache.org/tools/2.0/tools-summary.html#DisplayTool">DisplayTool</a> instance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">resource</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Velocity <a href="http://velocity.apache.org/tools/2.0/tools-summary.html#ResourceTool">ResourceTool</a> instance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">engine</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The current VelocityEngine instance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">page</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An instance of Solr&#8217;s PageTool (only included if the response is a QueryResponse where paging makes sense)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">debug</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A shortcut to the debug part of the response, or null if debug is not on. This is handy for having debug-only sections in a template using <code>#if($debug)&#8230;&#8203;#end</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">content</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The rendered output of the main template, when rendering the layout (v.layout.enabled=true and v.layout=&lt;template&gt;).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[custom tool(s)]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tools provided by the optional "tools" list of the VelocityResponseWriter registration are available by their specified name.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

<!-- Adds tags, if any -->
    <div class="tags">
        
    </div>

<!-- Adds nav links on each page -->
    
    
    <div class="scrollnav">
      
      <a class="btn btn-primary prev" href="response-writers.html">Response Writers</a>
      
      
      <a class="btn btn-primary next" href="near-real-time-searching.html">Near Real Time Searching</a>
      
    </div>
    

</div>

<!-- Adds comments from Apache's Comment system -->

<div id="comments_thread">
</div>
<script type="text/javascript" src="https://comments.apache.org/show_comments.lua?site=solr-refguide&style=css/comments.css&page=velocity-response-writer" async="true">
</script>
<noscript>
<iframe width="100%" height="500" src="https://comments.apache.org/iframe.lua?site=solr-refguide&style=css/comments.css&page=velocity-response-writer"></iframe>
</noscript>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2017 Apache Software Foundation. All rights reserved. <br />
 Site Version: 6.6 <br />Site last generated: 2017-06-09 <br />
<p><img src="images/solr-sunOnly-small.png" alt="Apache Solr"/></p>
                </div>
            </div>
</footer>


    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</div>

</body>
</html>
