<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" ">

<title>Working with External Files and Processes | Apache Solr Reference Guide 6.6</title>
<link rel="canonical" href="https://solr.apache.org/guide/solr/latest/indexing-guide/external-files-processes.html">
<meta name="robots" content="noindex">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/lavish-bootstrap.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/theme-solr.css">
<link rel="stylesheet" href="css/ref-guide.css">
<link rel="stylesheet" href="css/comments.css">

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.cookie-1.4.1.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>

<script src="js/bootstrap-3.3.4.min.js"></script>
<script src="js/anchor-2.0.0.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/icons/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="js/html5shiv-3.7.0.js"></script>
<script src="js/respond-1.4.2.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="Apache Solr Reference Guide" href="https://home.apache.org/~ctargett/RefGuidePOC/jekyll-full/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // we do *NOT* want cookies used to save the current stage of the sidebar
                             // instead the code in sidebar.html will ensure that the current page
                             // (and it's ancestors) are "active" on page load
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
</head>
<body class="" id="working-with-external-files-and-processes">
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Solr Ref Guide 6.6</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- Link to Solr website -->
                <li><a href="https://lucene.apache.org/solr/" target="_blank">Solr Website</a></li>
                <!-- Other Guide Formats dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Formats<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li><a href="https://www.apache.org/dyn/closer.cgi/lucene/solr/ref-guide" target="_blank">PDF for Latest Release</a></li>
                       <li><a href="https://archive.apache.org/dist/lucene/solr/ref-guide/" target="_blank">Archived PDFs</a></li>
                       <li><a href="https://lucene.apache.org/solr/guide/" target="_blank">Other Versions Online</a></li>
                    </ul>
                </li>
                <!-- Solr Resources dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solr Resources<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li><a href="https://lucene.apache.org/solr/6_6_0//solr-core/index.html" target="_blank">Solr Javadocs</a></li>
                       <li><a href="https://lucene.apache.org/solr/community.html#version-control" target="_blank">Lucene/Solr Source Code</a></li>
                       <li><a href="https://lucene.apache.org/solr/community.html" target="_blank">Solr Community Links</a></li>
                    </ul>
                </li>
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Working with External Files and Processes">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div class="col-lg-12">&nbsp;</div>
  <!-- Content Row -->
  <div class="row">
    <!-- Sidebar Column -->
    <div class="col-md-3">
      

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle">Apache Solr Reference Guide</li>
  
  
  <li class="sb-level1">
    <a href="about-this-guide.html">About This Guide</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="getting-started.html">Getting Started</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="installing-solr.html">Installing Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-solr.html">Running Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="a-quick-overview.html">A Quick Overview</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="a-step-closer.html">A Step Closer</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-control-script-reference.html">Solr Control Script Reference</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="upgrading-solr.html">Upgrading Solr</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="using-the-solr-administration-user-interface.html">Using the Solr Administration User Interface</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-the-solr-admin-ui.html">Overview of the Solr Admin UI</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="getting-assistance.html">Getting Assistance</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="logging.html">Logging</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="cloud-screens.html">Cloud Screens</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collections-core-admin.html">Collections / Core Admin</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="java-properties.html">Java Properties</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="thread-dump.html">Thread Dump</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collection-specific-tools.html">Collection-Specific Tools</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="analysis-screen.html">Analysis Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="dataimport-screen.html">Dataimport Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="documents-screen.html">Documents Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="files-screen.html">Files Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="query-screen.html">Query Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-screen.html">Stream Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="schema-browser-screen.html">Schema Browser Screen</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="core-specific-tools.html">Core-Specific Tools</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="ping.html">Ping</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="plugins-stats-screen.html">Plugins &amp; Stats Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="replication-screen.html">Replication Screen</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="segments-info.html">Segments Info</a>
            
          </li>
          
        </ul>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="documents-fields-and-schema-design.html">Documents, Fields, and Schema Design</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-documents-fields-and-schema-design.html">Overview of Documents, Fields, and Schema Design</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-field-types.html">Solr Field Types</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="field-type-definitions-and-properties.html">Field Type Definitions and Properties</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="field-types-included-with-solr.html">Field Types Included with Solr</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-currencies-and-exchange-rates.html">Working with Currencies and Exchange Rates</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-dates.html">Working with Dates</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-enum-fields.html">Working with Enum Fields</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="working-with-external-files-and-processes.html">Working with External Files and Processes</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="field-properties-by-use-case.html">Field Properties by Use Case</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="defining-fields.html">Defining Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="copying-fields.html">Copying Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="dynamic-fields.html">Dynamic Fields</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="other-schema-elements.html">Other Schema Elements</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="schema-api.html">Schema API</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="putting-the-pieces-together.html">Putting the Pieces Together</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="docvalues.html">DocValues</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="schemaless-mode.html">Schemaless Mode</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="understanding-analyzers-tokenizers-and-filters.html">Understanding Analyzers, Tokenizers, and Filters</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="analyzers.html">Analyzers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="about-tokenizers.html">About Tokenizers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="about-filters.html">About Filters</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="tokenizers.html">Tokenizers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="filter-descriptions.html">Filter Descriptions</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="charfilterfactories.html">CharFilterFactories</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="language-analysis.html">Language Analysis</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="phonetic-matching.html">Phonetic Matching</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-your-analyzer.html">Running Your Analyzer</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="indexing-and-basic-data-operations.html">Indexing and Basic Data Operations</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-solr-indexing.html">Introduction to Solr Indexing</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="post-tool.html">Post Tool</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-data-with-index-handlers.html">Uploading Data with Index Handlers</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="transforming-and-indexing-custom-json.html">Transforming and Indexing Custom JSON</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-data-with-solr-cell-using-apache-tika.html">Uploading Data with Solr Cell using Apache Tika</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uploading-structured-data-store-data-with-the-data-import-handler.html">Uploading Structured Data Store Data with the Data Import Handler</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="updating-parts-of-documents.html">Updating Parts of Documents</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="detecting-languages-during-indexing.html">Detecting Languages During Indexing</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="de-duplication.html">De-Duplication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="content-streams.html">Content Streams</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="uima-integration.html">UIMA Integration</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="searching.html">Searching</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="overview-of-searching-in-solr.html">Overview of Searching in Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="velocity-search-ui.html">Velocity Search UI</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="relevance.html">Relevance</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="query-syntax-and-parsing.html">Query Syntax and Parsing</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="common-query-parameters.html">Common Query Parameters</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-standard-query-parser.html">The Standard Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-dismax-query-parser.html">The DisMax Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="the-extended-dismax-query-parser.html">The Extended DisMax Query Parser</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="function-queries.html">Function Queries</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="local-parameters-in-queries.html">Local Parameters in Queries</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="other-parsers.html">Other Parsers</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="faceting.html">Faceting</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="blockjoin-faceting.html">BlockJoin Faceting</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="highlighting.html">Highlighting</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="spell-checking.html">Spell Checking</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="query-re-ranking.html">Query Re-Ranking</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="learning-to-rank.html">Learning To Rank</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="transforming-result-documents.html">Transforming Result Documents</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="suggester.html">Suggester</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="morelikethis.html">MoreLikeThis</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="pagination-of-results.html">Pagination of Results</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="collapse-and-expand-results.html">Collapse and Expand Results</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="result-grouping.html">Result Grouping</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="result-clustering.html">Result Clustering</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="spatial-search.html">Spatial Search</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-terms-component.html">The Terms Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-term-vector-component.html">The Term Vector Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-stats-component.html">The Stats Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="the-query-elevation-component.html">The Query Elevation Component</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="response-writers.html">Response Writers</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="velocity-response-writer.html">Velocity Response Writer</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="near-real-time-searching.html">Near Real Time Searching</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="realtime-get.html">RealTime Get</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="exporting-result-sets.html">Exporting Result Sets</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="streaming-expressions.html">Streaming Expressions</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="stream-sources.html">Stream Source Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-decorators.html">Stream Decorator Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="stream-evaluators.html">Stream Evaluator Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="graph-traversal.html">Graph Traversal</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="parallel-sql-interface.html">Parallel SQL Interface</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="solr-jdbc-dbvisualizer.html">Solr JDBC - DbVisualizer</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-squirrel-sql.html">Solr JDBC - SQuirreL SQL</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-apache-zeppelin.html">Solr JDBC - Apache Zeppelin</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-python-jython.html">Solr JDBC - Python/Jython</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solr-jdbc-r.html">Solr JDBC - R</a>
            
          </li>
          
        </ul>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="the-well-configured-solr-instance.html">The Well-Configured Solr Instance</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="configuring-solrconfig-xml.html">Configuring solrconfig.xml</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="datadir-and-directoryfactory-in-solrconfig.html">DataDir and DirectoryFactory in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="lib-directives-in-solrconfig.html">Lib Directives in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="schema-factory-definition-in-solrconfig.html">Schema Factory Definition in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="indexconfig-in-solrconfig.html">IndexConfig in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="requesthandlers-and-searchcomponents-in-solrconfig.html">RequestHandlers and SearchComponents in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="initparams-in-solrconfig.html">InitParams in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="updatehandlers-in-solrconfig.html">UpdateHandlers in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="query-settings-in-solrconfig.html">Query Settings in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="requestdispatcher-in-solrconfig.html">RequestDispatcher in SolrConfig</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="update-request-processors.html">Update Request Processors</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="codec-factory.html">Codec Factory</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-cores-and-solr-xml.html">Solr Cores and solr.xml</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="format-of-solr-xml.html">Format of solr.xml</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="defining-core-properties.html">Defining core.properties</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="coreadmin-api.html">CoreAdmin API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="config-sets.html">Config Sets</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="configuration-apis.html">Configuration APIs</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="blob-store-api.html">Blob Store API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="config-api.html">Config API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="request-parameters-api.html">Request Parameters API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="managed-resources.html">Managed Resources</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="implicit-requesthandlers.html">Implicit RequestHandlers</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="solr-plugins.html">Solr Plugins</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="adding-custom-plugins-in-solrcloud-mode.html">Adding Custom Plugins in SolrCloud Mode</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="jvm-settings.html">JVM Settings</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="managing-solr.html">Managing Solr</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="taking-solr-to-production.html">Taking Solr to Production</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="securing-solr.html">Securing Solr</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="authentication-and-authorization-plugins.html">Authentication and Authorization Plugins</a>
            
            <ul>
              
              <li class="sb-level4">
                <a href="basic-authentication-plugin.html">Basic Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="hadoop-authentication-plugin.html">Hadoop Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="kerberos-authentication-plugin.html">Kerberos Authentication Plugin</a>
                
              </li>
              
              <li class="sb-level4">
                <a href="rule-based-authorization-plugin.html">Rule-Based Authorization Plugin</a>
                
              </li>
              
            </ul>
            
          </li>
          
          <li class="sb-level3">
            <a href="enabling-ssl.html">Enabling SSL</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="running-solr-on-hdfs.html">Running Solr on HDFS</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="making-and-restoring-backups.html">Making and Restoring Backups</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="configuring-logging.html">Configuring Logging</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-jmx-with-solr.html">Using JMX with Solr</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="mbean-request-handler.html">MBean Request Handler</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="performance-statistics-reference.html">Performance Statistics Reference</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="metrics-reporting.html">Metrics Reporting</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="v2-api.html">v2 API</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="solrcloud.html">SolrCloud</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="getting-started-with-solrcloud.html">Getting Started with SolrCloud</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="how-solrcloud-works.html">How SolrCloud Works</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="shards-and-indexing-data-in-solrcloud.html">Shards and Indexing Data in SolrCloud</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="distributed-requests.html">Distributed Requests</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="read-and-write-side-fault-tolerance.html">Read and Write Side Fault Tolerance</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="solrcloud-configuration-and-parameters.html">SolrCloud Configuration and Parameters</a>
        
        <ul>
          
          <li class="sb-level3">
            <a href="setting-up-an-external-zookeeper-ensemble.html">Setting Up an External ZooKeeper Ensemble</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="using-zookeeper-to-manage-configuration-files.html">Using ZooKeeper to Manage Configuration Files</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="zookeeper-access-control.html">ZooKeeper Access Control</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="collections-api.html">Collections API</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="parameter-reference.html">Parameter Reference</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="command-line-utilities.html">Command Line Utilities</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="solrcloud-with-legacy-configuration-files.html">SolrCloud with Legacy Configuration Files</a>
            
          </li>
          
          <li class="sb-level3">
            <a href="configsets-api.html">ConfigSets API</a>
            
          </li>
          
        </ul>
        
      </li>
      
      <li class="sb-level2">
        <a href="rule-based-replica-placement.html">Rule-based Replica Placement</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="cross-data-center-replication-cdcr.html">Cross Data Center Replication (CDCR)</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="legacy-scaling-and-distribution.html">Legacy Scaling and Distribution</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-scaling-and-distribution.html">Introduction to Scaling and Distribution</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="distributed-search-with-index-sharding.html">Distributed Search with Index Sharding</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="index-replication.html">Index Replication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="combining-distribution-and-replication.html">Combining Distribution and Replication</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="merging-indexes.html">Merging Indexes</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="client-apis.html">Client APIs</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="introduction-to-client-apis.html">Introduction to Client APIs</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="choosing-an-output-format.html">Choosing an Output Format</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="client-api-lineup.html">Client API Lineup</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-javascript.html">Using JavaScript</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-python.html">Using Python</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-solrj.html">Using SolrJ</a>
        
      </li>
      
      <li class="sb-level2">
        <a href="using-solr-from-ruby.html">Using Solr From Ruby</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="major-changes-from-solr-5-to-solr-6.html">Major Changes from Solr 5 to Solr 6</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="upgrading-a-solr-cluster.html">Upgrading a Solr Cluster</a>
    
    <ul>
      
      <li class="sb-level2">
        <a href="indexupgrader-tool.html">IndexUpgrader Tool</a>
        
      </li>
      
    </ul>
    
  </li>
  
  <li class="sb-level1">
    <a href="further-assistance.html">Further Assistance</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="solr-glossary.html">Solr Glossary</a>
    
  </li>
  
  <li class="sb-level1">
    <a href="errata.html">Errata</a>
    
  </li>
  
</ul>


<!-- set the 'active' class on the current page and ancestors -->
<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("#mysidebar a[href='working-with-external-files-and-processes.html']").parents('li').toggleClass("active", true);</script>
<!-- set the 'current' class on the current page and 'current-tree' on the current page + it's ancestors -->
<!-- this can let us do css highlighting of the current page in the sidebar even if/when the user clicks around in the sidebar causing other sidebar elements to be 'active' -->
<script>
  $("#mysidebar a[href='working-with-external-files-and-processes.html']").parent('li').toggleClass("current", true);
  $("#mysidebar a[href='working-with-external-files-and-processes.html']").parents('li').toggleClass("current-tree", true);
</script>

    </div>
    <!-- Content Column -->
    <div class="col-md-9">
      <div class="post-header">
   <h1 class="post-title-main">Working with External Files and Processes</h1>
</div>

<!-- This adds a workflow map, to a page
     See http://idratherbewriting.com/documentation-theme-jekyll/mydoc_workflow_maps.html
     Leaving it here commented out in case we want to implement this in the future
 -->

<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->

<script src="js/ref-guide-toc.js" type="text/javascript"></script>
<script type="text/javascript">
  // based on page variables, build up the list of headers for the top level toc (and any sub-section tocs)
  do_tocs(2)
</script>
<div id="toc" class="toc toc-normal"></div>

    

<div class="main-content">
  <div class="sect1">
<h2 id="WorkingwithExternalFilesandProcesses-TheExternalFileFieldType">The <code>ExternalFileField</code> Type</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>ExternalFileField</code> type makes it possible to specify the values for a field in a file outside the Solr index. For such a field, the file contains mappings from a key field to the field value. Another way to think of this is that, instead of specifying the field in documents as they are indexed, Solr finds values for this field in the external file.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>External fields are not searchable. They can be used only for function queries or display. For more information on function queries, see the section on <a href="function-queries.html#function-queries">Function Queries</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>ExternalFileField</code> type is handy for cases where you want to update a particular field in many documents more often than you want to update the rest of the documents. For example, suppose you have implemented a document rank based on the number of views. You might want to update the rank of all the documents daily or hourly, while the rest of the contents of the documents might be updated much less frequently. Without <code>ExternalFileField</code>, you would need to update each document just to change the rank. Using <code>ExternalFileField</code> is much more efficient because all document values for a particular field are stored in an external file that can be updated as frequently as you wish.</p>
</div>
<div class="paragraph">
<p>In <code>schema.xml</code>, the definition of this field type might look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="xml"><span style="color: #008000; font-weight: bold">&lt;fieldType</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&quot;entryRankFile&quot;</span> <span style="color: #7D9029">keyField=</span><span style="color: #BA2121">&quot;pkId&quot;</span> <span style="color: #7D9029">defVal=</span><span style="color: #BA2121">&quot;0&quot;</span> <span style="color: #7D9029">stored=</span><span style="color: #BA2121">&quot;false&quot;</span> <span style="color: #7D9029">indexed=</span><span style="color: #BA2121">&quot;false&quot;</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;solr.ExternalFileField&quot;</span> <span style="color: #7D9029">valType=</span><span style="color: #BA2121">&quot;pfloat&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>keyField</code> attribute defines the key that will be defined in the external file. It is usually the unique key for the index, but it doesn&#8217;t need to be as long as the <code>keyField</code> can be used to identify documents in the index. A <code>defVal</code> defines a default value that will be used if there is no entry in the external file for a particular document.</p>
</div>
<div class="paragraph">
<p>The <code>valType</code> attribute specifies the actual type of values that will be found in the file. The type specified must be either a float field type, so valid values for this attribute are <code>pfloat</code>, <code>float</code> or <code>tfloat</code>. This attribute can be omitted.</p>
</div>
<div class="sect2">
<h3 id="WorkingwithExternalFilesandProcesses-FormatoftheExternalFile">Format of the External File</h3>
<div class="paragraph">
<p>The file itself is located in Solr&#8217;s index directory, which by default is <code>$SOLR_HOME/data</code>. The name of the file should be <code>external<em>_fieldname</em></code> or <code>external<em>_fieldname</em>.*</code>. For the example above, then, the file could be named <code>external_entryRankFile</code> or <code>external_entryRankFile.txt</code>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If any files using the name pattern <code>.*</code> (such as <code>.txt</code>) appear, the last (after being sorted by name) will be used and previous versions will be deleted. This behavior supports implementations on systems where one may not be able to overwrite a file (for example, on Windows, if the file is in use).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The file contains entries that map a key field, on the left of the equals sign, to a value, on the right. Here are a few example entries:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">doc33=1.414
doc34=3.14159
doc40=42</code></pre>
</div>
</div>
<div class="paragraph">
<p>The keys listed in this file do not need to be unique. The file does not need to be sorted, but Solr will be able to perform the lookup faster if it is.</p>
</div>
</div>
<div class="sect2">
<h3 id="WorkingwithExternalFilesandProcesses-ReloadinganExternalFile">Reloading an External File</h3>
<div class="paragraph">
<p>It&#8217;s possible to define an event listener to reload an external file when either a searcher is reloaded or when a new searcher is started. See the section <a href="query-settings-in-solrconfig.html#QuerySettingsinSolrConfig-Query-RelatedListeners">Query-Related Listeners</a> for more information, but a sample definition in <code>solrconfig.xml</code> might look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="xml"><span style="color: #008000; font-weight: bold">&lt;listener</span> <span style="color: #7D9029">event=</span><span style="color: #BA2121">&quot;newSearcher&quot;</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;org.apache.solr.schema.ExternalFileFieldReloader&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;listener</span> <span style="color: #7D9029">event=</span><span style="color: #BA2121">&quot;firstSearcher&quot;</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;org.apache.solr.schema.ExternalFileFieldReloader&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="WorkingwithExternalFilesandProcesses-ThePreAnalyzedFieldType">The <code>PreAnalyzedField</code> Type</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>PreAnalyzedField</code> type provides a way to send to Solr serialized token streams, optionally with independent stored values of a field, and have this information stored and indexed without any additional text processing applied in Solr. This is useful if user wants to submit field content that was already processed by some existing external text processing pipeline (e.g., it has been tokenized, annotated, stemmed, synonyms inserted, etc.), while using all the rich attributes that Lucene&#8217;s TokenStream provides (per-token attributes).</p>
</div>
<div class="paragraph">
<p>The serialization format is pluggable using implementations of PreAnalyzedParser interface. There are two out-of-the-box implementations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#WorkingwithExternalFilesandProcesses-JsonPreAnalyzedParser">JsonPreAnalyzedParser</a>: as the name suggests, it parses content that uses JSON to represent field&#8217;s content. This is the default parser to use if the field type is not configured otherwise.</p>
</li>
<li>
<p><a href="#WorkingwithExternalFilesandProcesses-SimplePreAnalyzedParser">SimplePreAnalyzedParser</a>: uses a simple strict plain text format, which in some situations may be easier to create than JSON.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There is only one configuration parameter, <code>parserImpl</code>. The value of this parameter should be a fully qualified class name of a class that implements PreAnalyzedParser interface. The default value of this parameter is <code>org.apache.solr.schema.JsonPreAnalyzedParser</code>.</p>
</div>
<div class="paragraph">
<p>By default, the query-time analyzer for fields of this type will be the same as the index-time analyzer, which expects serialized pre-analyzed text. You must add a query type analyzer to your fieldType in order to perform analysis on non-pre-analyzed queries. In the example below, the index-time analyzer expects the default JSON serialization format, and the query-time analyzer will employ StandardTokenizer/LowerCaseFilter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="xml"><span style="color: #008000; font-weight: bold">&lt;fieldType</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&quot;pre_with_query_analyzer&quot;</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;solr.PreAnalyzedField&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;analyzer</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&quot;query&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;tokenizer</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;solr.StandardTokenizerFactory&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;filter</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;solr.LowerCaseFilterFactory&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;/analyzer&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/fieldType&gt;</span></code></pre>
</div>
</div>
<div class="sect2">
<h3 id="WorkingwithExternalFilesandProcesses-JsonPreAnalyzedParser">JsonPreAnalyzedParser</h3>
<div class="paragraph">
<p>This is the default serialization format used by PreAnalyzedField type. It uses a top-level JSON map with the following keys:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 60%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>v</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Version key. Currently the supported version is <code>1</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>str</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stored string value of a field. You can use at most one of <code>str</code> or <code>bin</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bin</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stored binary value of a field. The binary value has to be Base64 encoded.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>tokens</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">serialized token stream. This is a JSON list.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Any other top-level key is silently ignored.</p>
</div>
<div class="sect3">
<h4 id="WorkingwithExternalFilesandProcesses-Tokenstreamserialization">Token stream serialization</h4>
<div class="paragraph">
<p>The token stream is expressed as a JSON list of JSON maps. The map for each token consists of the following keys and values:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 10%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 30%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Lucene Attribute</th>
<th class="tableblock halign-left valign-top">Value</th>
<th class="tableblock halign-left valign-top">Required?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>t</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">token</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://lucene.apache.org/core/6_6_0//core/org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html">CharTermAttribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UTF-8 string representing the current token</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>s</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">start offset</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://lucene.apache.org/core/6_6_0//core/org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html">OffsetAttribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Non-negative integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>e</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">end offset</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OffsetAttribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Non-negative integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>i</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">position increment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://lucene.apache.org/core/6_6_0//core/org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html">PositionIncrementAttribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Non-negative integer - default is <code>1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>p</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">payload</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://lucene.apache.org/core/6_6_0//core/org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html">PayloadAttribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base64 encoded payload</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>y</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lexical type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://lucene.apache.org/core/6_6_0//core/org/apache/lucene/analysis/tokenattributes/TypeAttribute.html">TypeAttribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UTF-8 string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>f</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">flags</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://lucene.apache.org/core/6_6_0//core/org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html">FlagsAttribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String representing an integer value in hexadecimal format</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Any other key is silently ignored.</p>
</div>
</div>
<div class="sect3">
<h4 id="WorkingwithExternalFilesandProcesses-Example">Example</h4>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json">{
  <span style="color: #008000; font-weight: bold">&quot;v&quot;</span>:<span style="color: #BA2121">&quot;1&quot;</span>,
  <span style="color: #008000; font-weight: bold">&quot;str&quot;</span>:<span style="color: #BA2121">&quot;test ąćęłńóśźż&quot;</span>,
  <span style="color: #008000; font-weight: bold">&quot;tokens&quot;</span>: [
    {<span style="color: #008000; font-weight: bold">&quot;t&quot;</span>:<span style="color: #BA2121">&quot;one&quot;</span>,<span style="color: #008000; font-weight: bold">&quot;s&quot;</span>:<span style="color: #666666">123</span>,<span style="color: #008000; font-weight: bold">&quot;e&quot;</span>:<span style="color: #666666">128</span>,<span style="color: #008000; font-weight: bold">&quot;i&quot;</span>:<span style="color: #666666">22</span>,<span style="color: #008000; font-weight: bold">&quot;p&quot;</span>:<span style="color: #BA2121">&quot;DQ4KDQsODg8=&quot;</span>,<span style="color: #008000; font-weight: bold">&quot;y&quot;</span>:<span style="color: #BA2121">&quot;word&quot;</span>},
    {<span style="color: #008000; font-weight: bold">&quot;t&quot;</span>:<span style="color: #BA2121">&quot;two&quot;</span>,<span style="color: #008000; font-weight: bold">&quot;s&quot;</span>:<span style="color: #666666">5</span>,<span style="color: #008000; font-weight: bold">&quot;e&quot;</span>:<span style="color: #666666">8</span>,<span style="color: #008000; font-weight: bold">&quot;i&quot;</span>:<span style="color: #666666">1</span>,<span style="color: #008000; font-weight: bold">&quot;y&quot;</span>:<span style="color: #BA2121">&quot;word&quot;</span>},
    {<span style="color: #008000; font-weight: bold">&quot;t&quot;</span>:<span style="color: #BA2121">&quot;three&quot;</span>,<span style="color: #008000; font-weight: bold">&quot;s&quot;</span>:<span style="color: #666666">20</span>,<span style="color: #008000; font-weight: bold">&quot;e&quot;</span>:<span style="color: #666666">22</span>,<span style="color: #008000; font-weight: bold">&quot;i&quot;</span>:<span style="color: #666666">1</span>,<span style="color: #008000; font-weight: bold">&quot;y&quot;</span>:<span style="color: #BA2121">&quot;foobar&quot;</span>}
  ]
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="WorkingwithExternalFilesandProcesses-SimplePreAnalyzedParser">SimplePreAnalyzedParser</h3>
<div class="paragraph">
<p>The fully qualified class name to use when specifying this format via the <code>parserImpl</code> configuration parameter is <code>org.apache.solr.schema.SimplePreAnalyzedParser</code>.</p>
</div>
<div class="sect3">
<h4 id="WorkingwithExternalFilesandProcesses-Syntax">Syntax</h4>
<div class="paragraph">
<p>The serialization format supported by this parser is as follows:</p>
</div>
<div class="listingblock">
<div class="title">Serialization format</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="text">content ::= version (stored)? tokens
version ::= digit+ &quot; &quot;
; stored field value - any &quot;=&quot; inside must be escaped!
stored ::= &quot;=&quot; text &quot;=&quot;
tokens ::= (token ((&quot; &quot;) + token)*)*
token ::= text (&quot;,&quot; attrib)*
attrib ::= name &#39;=&#39; value
name ::= text
value ::= text</code></pre>
</div>
</div>
<div class="paragraph">
<p>Special characters in "text" values can be escaped using the escape character <code>\</code> . The following escape sequences are recognized:</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 60%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">EscapeSequence</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>\</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">literal space character</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>\,</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">literal <code>,</code> character</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>\=</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">literal <code>=</code> character</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>\\</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">literal <code>\</code> character</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>\n</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">newline</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>\r</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">carriage return</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>\t</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">horizontal tab</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Please note that Unicode sequences (e.g. <code>\u0001</code>) are not supported.</p>
</div>
</div>
<div class="sect3">
<h4 id="WorkingwithExternalFilesandProcesses-Supportedattributenames">Supported attribute names</h4>
<div class="paragraph">
<p>The following token attributes are supported, and identified with short symbolic names:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 10%;">
<col style="width: 30%;">
<col style="width: 30%;">
<col style="width: 30%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Lucene attribute</th>
<th class="tableblock halign-left valign-top">Value format</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>i</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">position increment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://lucene.apache.org/core/6_6_0//core/org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html">PositionIncrementAttribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>s</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">start offset</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://lucene.apache.org/core/6_6_0//core/org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html">OffsetAttribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>e</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">end offset</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OffsetAttribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>y</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lexical type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://lucene.apache.org/core/6_6_0//core/org/apache/lucene/analysis/tokenattributes/TypeAttribute.html">TypeAttribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>f</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">flags</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://lucene.apache.org/core/6_6_0//core/org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html">FlagsAttribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hexadecimal integer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>p</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">payload</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://lucene.apache.org/core/6_6_0//core/org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html">PayloadAttribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bytes in hexadecimal format; whitespace is ignored</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Token positions are tracked and implicitly added to the token stream - the start and end offsets consider only the term text and whitespace, and exclude the space taken by token attributes.</p>
</div>
</div>
<div class="sect3">
<h4 id="WorkingwithExternalFilesandProcesses-Exampletokenstreams">Example token streams</h4>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">1 one two three</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>version: 1</p>
</li>
<li>
<p>stored: null</p>
</li>
<li>
<p>token: (term=<code>one</code>,startOffset=0,endOffset=3)</p>
</li>
<li>
<p>token: (term=<code>two</code>,startOffset=4,endOffset=7)</p>
</li>
<li>
<p>token: (term=<code>three</code>,startOffset=8,endOffset=13)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">1 one  two    three</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>version: 1</p>
</li>
<li>
<p>stored: null</p>
</li>
<li>
<p>token: (term=<code>one</code>,startOffset=0,endOffset=3)</p>
</li>
<li>
<p>token: (term=<code>two</code>,startOffset=5,endOffset=8)</p>
</li>
<li>
<p>token: (term=<code>three</code>,startOffset=11,endOffset=16)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">1 one,s=123,e=128,i=22 two three,s=20,e=22</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>version: 1</p>
</li>
<li>
<p>stored: null</p>
</li>
<li>
<p>token: (term=<code>one</code>,positionIncrement=22,startOffset=123,endOffset=128)</p>
</li>
<li>
<p>token: (term=<code>two</code>,positionIncrement=1,startOffset=5,endOffset=8)</p>
</li>
<li>
<p>token: (term=<code>three</code>,positionIncrement=1,startOffset=20,endOffset=22)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">1 \ one\ \,,i=22,a=\, two\=

\n,\ =\ \</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>version: 1</p>
</li>
<li>
<p>stored: null</p>
</li>
<li>
<p>token: (term=<code>one ,</code>,positionIncrement=22,startOffset=0,endOffset=6)</p>
</li>
<li>
<p>token: (term=<code>two=</code> ,positionIncrement=1,startOffset=7,endOffset=15)</p>
</li>
<li>
<p>token: (term=<code>\</code>,positionIncrement=1,startOffset=17,endOffset=18)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that unknown attributes and their values are ignored, so in this example, the &#8220;<code>a</code>&#8221; attribute on the first token and the " " (escaped space) attribute on the second token are ignored, along with their values, because they are not among the supported attribute names.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">1 ,i=22 ,i=33,s=2,e=20 ,</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>version: 1</p>
</li>
<li>
<p>stored: null</p>
</li>
<li>
<p>token: (term=,positionIncrement=22,startOffset=0,endOffset=0)</p>
</li>
<li>
<p>token: (term=,positionIncrement=33,startOffset=2,endOffset=20)</p>
</li>
<li>
<p>token: (term=,positionIncrement=1,startOffset=2,endOffset=2)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">1 =This is the stored part with \=
\n \t escapes.=one two three</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>version: 1</p>
</li>
<li>
<p>stored: <code>This is the stored part with =   \t escapes.</code></p>
</li>
<li>
<p>token: (term=<code>one</code>,startOffset=0,endOffset=3)</p>
</li>
<li>
<p>token: (term=<code>two</code>,startOffset=4,endOffset=7)</p>
</li>
<li>
<p>token: (term=<code>three</code>,startOffset=8,endOffset=13)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that the <code>\t</code> in the above stored value is not literal; it&#8217;s shown that way to visually indicate the actual tab char that is in the stored value.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">1 ==</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>version: 1</p>
</li>
<li>
<p>stored: ""</p>
</li>
<li>
<p>(no tokens)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">1 =this is a test.=</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>version: 1</p>
</li>
<li>
<p>stored: <code>this is a test.</code></p>
</li>
<li>
<p>(no tokens)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Adds tags, if any -->
    <div class="tags">
        
    </div>

<!-- Adds nav links on each page -->
    
    
    <div class="scrollnav">
      
      <a class="btn btn-primary prev" href="working-with-enum-fields.html">Working with Enum Fields</a>
      
      
      <a class="btn btn-primary next" href="field-properties-by-use-case.html">Field Properties by Use Case</a>
      
    </div>
    

</div>

<!-- Adds comments from Apache's Comment system -->

<div id="comments_thread">
</div>
<script type="text/javascript" src="https://comments.apache.org/show_comments.lua?site=solr-refguide&style=css/comments.css&page=working-with-external-files-and-processes" async="true">
</script>
<noscript>
<iframe width="100%" height="500" src="https://comments.apache.org/iframe.lua?site=solr-refguide&style=css/comments.css&page=working-with-external-files-and-processes"></iframe>
</noscript>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2017 Apache Software Foundation. All rights reserved. <br />
 Site Version: 6.6 <br />Site last generated: 2017-06-09 <br />
<p><img src="images/solr-sunOnly-small.png" alt="Apache Solr"/></p>
                </div>
            </div>
</footer>


    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</div>

</body>
</html>
