<!doctype html>
<html>
  <head>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE- 2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="minimal-ui, initial-scale=1, maximum-scale=1, user-scalable=0">

<link rel="stylesheet" href="/theme/css/google-fonts-raleway.css?v=7983f64e" />
<link rel="stylesheet" href="/theme/css/google-fonts-kalam.css?v=7983f64e" />
<link rel="stylesheet" href="/theme/css/font-awesome.min.css?v=7983f64e" />
<link rel="stylesheet" href="/theme/css/lib/foundation/normalize.css?v=7983f64e" />
<link rel="stylesheet" href="/theme/css/lib/foundation/foundation.min.css?v=7983f64e"/>
<link rel="stylesheet" href="/theme/css/lib/foundation/foundation-icons.css?v=7983f64e"/>
<link rel="stylesheet" href="/theme/css/base.css?v=7983f64e" />
<meta name="Distribution" content="Global"/>
<meta name="Robots" content="index,follow"/>

<script src="/theme/javascript/lib/jquery-2.1.1.min.js"></script>
<script src="/theme/javascript/lib/foundation/modernizr.js?v=7983f64e"></script>
<script src="/theme/javascript/lib/angularjs/angular.min.js?v=7983f64e"></script>
<script src="/theme/javascript/lib/angularjs/angular-animate.min.js?v=7983f64e"></script>
<script src="/theme/javascript/lib/foundation/foundation.min.js?v=7983f64e"></script>
<script src="/theme/javascript/lib/jquery.smooth-scroll.min.js?v=7983f64e"></script>
<script src="/theme/javascript/main.js?v=7983f64e"></script>
<script src="https://www.apachecon.com/event-images/snippet.js"></script>    <title>Community - Apache Solr</title>

    <meta name="keywords"
          content="apache, apache lucene, apache solr, solr, lucene,
                   search, information retrieval, spell checking, faceting, inverted index, open source"/>
     <meta property="og:type" content="website" />
     <meta property="og:url" content="https://solr.apache.org/community.html"/>
     <meta property="og:title" content="Community"/>
     <meta property="og:description" content="Support The Solr Community provides user support for free through the users mailing list and other channels mentioned here. There are..."/>
     <meta property="og:image" content="https://solr.apache.org/theme/images/solr_og_image.png?v=7983f64e"/>
     <meta property="og:image:secure_url" content="https://solr.apache.org/theme/solr/solr_og_image.png?v=7983f64e"/>

   <link rel="icon" href="/theme/images/favicon.ico" type="image/x-icon">
   <link rel="shortcut icon" href="/theme/images/favicon.ico" type="image/x-icon">
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDoNotTrack", true]);
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.apache.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '76']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->  </head>

  <body class="page "  x-ng-app="page" x-ng-controller="page.controllers.main">
<div class="contain-to-grid">
  <div class="header-section">
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <a href="/"><img class="logo" src="/theme/images/logo.svg" /></a>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <div class="top-bar-section">
        <ul class="navigation right">
          <li>
            <a href="/blog.html">Blog</a>
          </li>
          <li>
            <a href="/news.html">News</a>
          </li>
          <li>
            <a href="/security.html">Security</a>
          </li>
          <li>
            <a href="/features.html">Features</a>
          </li>
          <li>
            <a href="/resources.html">Resources</a>
          </li>
          <li>
            <a href="/community.html">Community</a>
          </li>
          <li>
            <a href="/whoweare.html">Project</a>
          </li>
          <li>
            <a href="/operator/">Solr Operator</a>
          </li>
<!-- TODO Search not working as of feb 2021, disabling
          <li class="toggle">
            <a ng-hide="toggled" ng-click="toggle();" href="#">Search</a>
            <div id="search">
<form id="quick-search" method="GET" action="https://sematext.com/opensee/solr" name="searchform">
  <fieldset>
    <div ng-show="toggled" class="search-box ng-hide">
      <input type="search" name="q" placeholder="Search..." accesskey="q"/>
      <a class="search-button" type="submit" onclick="this.closest('form').submit();return false;"><img src="/theme/images/magnifying-glass.png"/></a>
    </div>
  </fieldset>
</form>            </div>
          </li>
-->
          <li>
            <a class="btn" href="/downloads.html">Download</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<div class="header-fill"></div>
<div class="container">
<div class="row">
  <div class="small-12 text-center columns">
    <h1>Community<br/>
      <small>Join the active community of Solr<sup>&trade;</sup> contributors.</small></h1>
  </div>
</div>
<div class="sub-nav-container">
  <div class="row sub-nav-border anchor-top">
    <div class="small-12 text-center columns">
      <dl class="sub-nav">
<dd><a data-scroll href="#support">Support</a></dd>
<dd><a data-scroll href="#mailing-lists-chat">Lists/Chat</a></dd>
<dd><a data-scroll href="#issue-tracker">Issues</a></dd>
<dd><a data-scroll href="#how-to-contribute">Contributing</a></dd>
<dd><a data-scroll href="#code-of-conduct">Code of Conduct</a></dd>
<dd><a data-scroll href="#version-control">Version Control</a></dd>
<dd><a data-scroll href="#powered-by">Powered By</a></dd>
      </dl>
    </div>
  </div>
</div>
  <div class="row">
<h2 id="support">Support</h2>
<p>The Solr Community provides user support for free through the <a href="#mailing-lists-irc">users mailing list</a> and other channels mentioned
here. There are also a number of external companies and professionals ready to help, see the user-maintained list at
<a href="https://cwiki.apache.org/confluence/display/solr/Support">cwiki.apache.org/confluence/display/solr/Support</a>.</p>
<p><a name="mailing-lists-irc"></a></p>
<h2 id="mailing-lists-chat">Mailing Lists &amp; Chat</h2>
<p>We use <a href="https://apache.org/foundation/mailinglists.html">mailing lists</a> for all official project communications.
To subscribe or unsubscribe you need to send an email to special addresses (e.g. users-subscribe@solr.apache.org to subscribe to the users list).
This email must be sent from <strong>the email address you want to subscribe as or unsubscribe from</strong>. You will then need to
confirm by replying to an automated e-mail from the list software. Clicking the <code>SUBSCRIBE</code> or <code>UNSUBSCRIBE</code> buttons below
will open your e-mail software with a pre-filled email that is ready to send.  </p>
<h4 id="mailing-list-etiquette">Mailing list etiquette</h4>
<p>Written communication is hard and prone to misunderstandings. We recommend reading <a href="https://community.apache.org/contributors/etiquette">ComDev's etiquette page</a> for some practical tips on how to improve.</p>
<h4 id="solr-user-list-userssolrapacheorg">Solr User List: users@solr.apache.org</h4>
<p>This list is for users of Solr to ask questions, share knowledge, and discuss issues.  We strongly encourage
users to send usage and configuration questions and problems to this mailing list.  Before filing an issue in
the JIRA issue tracker, make sure it's a real bug and that it hasn't been already discovered by discussing it here.</p>
<p><a class="btn" href="mailto:users-subscribe@solr.apache.org?subject=subscribe">&#x1F4E7;&nbsp;&nbsp;Subscribe</a>
<a class="btn" href="mailto:users-unsubscribe@solr.apache.org?subject=unsubscribe">&#x1F4E7;&nbsp;&nbsp;Unsubscribe</a>
<a class="btn" href="mailto:users@solr.apache.org">&#x1F4E7;&nbsp;&nbsp;Send mail to list</a>
<a class="btn" href="https://lists.apache.org/list.html?users@solr.apache.org">&#x1F517;&nbsp;&nbsp;Archives</a></p>
<blockquote>
<p><strong>NOTE:</strong> This list was named <a href="https://lists.apache.org/list.html?solr-user@lucene.apache.org">solr-user@lucene.apache.org</a> while Solr was a Lucene subproject. The list was migrated to Solr in March 2021, including subscriptions and archive.</p>
</blockquote>
<h4 id="developer-list-devsolrapacheorg">Developer List: dev@solr.apache.org</h4>
<p>This is the list where participating developers of the Solr project meet and discuss
issues concerning Solr internals, code changes/additions, etc. <strong>Please do not send mail to this list with usage questions or configuration questions and problems, that is what the users mailing list is for.</strong></p>
<p><a class="btn" href="mailto:dev-subscribe@solr.apache.org?subject=subscribe">&#x1F4E7;&nbsp;&nbsp;Subscribe</a>
<a class="btn" href="mailto:dev-unsubscribe@solr.apache.org?subject=unsubscribe">&#x1F4E7;&nbsp;&nbsp;Unsubscribe</a>
<a class="btn" href="mailto:dev@solr.apache.org">&#x1F4E7;&nbsp;&nbsp;Send mail to list</a>
<a class="btn" href="https://lists.apache.org/list.html?dev@solr.apache.org">&#x1F517;&nbsp;&nbsp;Archives</a></p>
<p>Also see developer discussion archives at <a href="https://lists.apache.org/list.html?dev@lucene.apache.org">dev@lucene.apache.org</a> from when Solr was a Lucene subproject.</p>
<h4 id="notification-automated-announcements-lists-for-developers">Notification / automated announcements lists for developers</h4>
<p>Notifications from JIRA / Pull Requests - <strong>issues@solr.apache.org</strong>:
<a class="btn" href="mailto:issues-subscribe@solr.apache.org?subject=subscribe">&#x1F4E7;&nbsp;&nbsp;Subscribe</a>
<a class="btn" href="mailto:issues-unsubscribe@solr.apache.org?subject=unsubscribe">&#x1F4E7;&nbsp;&nbsp;Unsubscribe</a>
<a class="btn" href="https://lists.apache.org/list.html?issues@solr.apache.org">&#x1F517;&nbsp;&nbsp;Archives</a></p>
<p>Notifications about CI builds by Jenkins - <strong>builds@solr.apache.org</strong>:
<a class="btn" href="mailto:builds-subscribe@solr.apache.org?subject=subscribe">&#x1F4E7;&nbsp;&nbsp;Subscribe</a>
<a class="btn" href="mailto:builds-unsubscribe@solr.apache.org?subject=unsubscribe">&#x1F4E7;&nbsp;&nbsp;Unsubscribe</a>
<a class="btn" href="https://lists.apache.org/list.html?builds@solr.apache.org">&#x1F517;&nbsp;&nbsp;Archives</a></p>
<p>Notifications about every Solr commit - <strong>commits@solr.apache.org</strong>:
<a class="btn" href="mailto:commits-subscribe@solr.apache.org?subject=subscribe">&#x1F4E7;&nbsp;&nbsp;Subscribe</a>
<a class="btn" href="mailto:commits-unsubscribe@solr.apache.org?subject=unsubscribe">&#x1F4E7;&nbsp;&nbsp;Unsubscribe</a>
<a class="btn" href="https://lists.apache.org/list.html?commits@solr.apache.org">&#x1F517;&nbsp;&nbsp;Archives</a></p>
<h4 id="irc">IRC</h4>
<p>There are two primary IRC channels dedicated to Solr at libera.chat.</p>
<p>• #solr -- Channel for Solr user questions</p>
<p>• #solr-dev -- Hangout for discussion of Solr development</p>
<p>The IRC channel can be used for online discussion about Solr related stuff,
but developers should be careful to transfer all the official decisions or useful discussions to the issue
tracking system.  Note that the users mailing list will reach a lot more people than the IRC channel,
but if it's the right time of day, the IRC channel can offer a more interactive experience with faster turnaround.</p>
<p><a href="https://cwiki.apache.org/confluence/display/SOLR/IRCChannels">This wiki page</a> has links to a web-based IRC client, and a
wealth of information about how to get the most out of the IRC channels.</p>
<h4 id="slack">Slack</h4>
<ul>
<li>
<p>The project's Slack channel is <code>#solr-dev</code> in the <code>the-asf</code> organization. This is primarily for developer
  discussions and not meant as support channels. Link: <a href="https://the-asf.slack.com/messages/CE70MDPMF">https://the-asf.slack.com/messages/CE70MDPMF</a></p>
</li>
<li>
<p>There are unofficial slack organizations for Solr support</p>
<ul>
<li>A community maintained/unofficial Slack organization that relays messages bi-directionally to/from the official IRC channels. Link: <a href="https://s.apache.org/solr-slack">https://s.apache.org/solr-slack</a></li>
<li>For relevance related discussions (Solr and other search engines), there's Relevance Slack: <a href="https://relevancy.slack.com">https://relevancy.slack.com</a>.    Sign up via <a href="https://opensourceconnections.com/slack">https://opensourceconnections.com/slack</a></li>
</ul>
</li>
</ul>
<h2 id="issue-tracker">Issue tracker</h2>
<p>Solr uses the ASF JIRA instance.</p>
<p>You can browse, search, and create issues <a href="https://issues.apache.org/jira/browse/SOLR">here</a>.
Patches welcome!  This is not the correct place to start when you need support.  Problems should be
discussed on the mailing list and/or via IRC before creating an issue.</p>
<h2 id="how-to-contribute">How To Contribute</h2>
<p>Looking to contribute to Solr?  Read the <a href="https://github.com/apache/solr/blob/main/CONTRIBUTING.md">instructions</a> on
contributing and then submit a patch!</p>
<h2 id="code-of-conduct">Code of Conduct</h2>
<p>For a large and diverse community like ours to be friendly, welcoming and respectful, we recognize the need for some guidelines. The project follows <a href="https://www.apache.org/foundation/policies/conduct">Apache's Code of Conduct statement</a>. Please take some time to read and understand it.</p>
<p>If you feel there has been a violation of this code, please point out your concerns publicly in a friendly and matter of fact manner. Nonverbal communication is prone to misinterpretation and misunderstanding. Everyone has bad days and sometimes says things they regret later. Someone else's communication style may clash with yours, but the difference can be amicably resolved. After pointing out your concerns please be generous upon receiving an apology.</p>
<p>Should there be repeated instances of code of conduct violations, or if there is an obvious and severe violation, the Solr PMC may become involved.</p>
<h3 id="the-apache-way">The Apache Way</h3>
<p>As an Apache project we strive to follow <a href="http://theapacheway.com/">The Apache Way</a>. If you are new to the community or to open source in general, you may benefit from understanding our core values as a community, and why we operate the way we do.</p>
<h2 id="version-control">Version Control</h2>
<p>The Solr source code resides in the Apache <a href="http://git.apache.org">GIT</a> repository. Various GIT clients
can be obtained from <a href="https://git-scm.com/">git-scm.com</a>. There are also GIT integrations for various
IDEs. For Eclipse, look at <a href="http://www.eclipse.org/egit/">EGit</a>. IntelliJ has git support bundled, if you
have installed the command line version.</p>
<h4 id="web-access-read-only">Web Access (read-only)</h4>
<p>The source code can be browsed at <a href="https://github.com/apache/solr">https://github.com/apache/solr</a> and also <a href="https://gitbox.apache.org/repos/asf?p=solr.git">https://gitbox.apache.org/repos/asf?p=solr.git</a>.
No GIT client software is required.</p>
<h4 id="cloning-the-repository">Cloning the repository</h4>
<p>To work on the code locally, you may clone the git repository:</p>
<div class="codehilite"><pre><span></span><code>git clone https://github.com/apache/solr.git
</code></pre></div>

<p>Then use GitHub's <a href="https://docs.github.com/en/github/getting-started-with-github/fork-a-repo">fork feature</a>
to obtain a personal fork from which you can later contribute your changes based on the <a href="https://github.com/apache/solr/blob/main/CONTRIBUTING.md">how to contribute</a> page.</p>
<p>You may alternatively choose to clone apache's git mirror at <code>https://gitbox.apache.org/repos/asf/solr.git</code>.</p>
<h2 id="powered-by">Powered By</h2>
<p>Solr powers some of the most heavily-trafficked websites and applications in the world. Here are some examples (alphabetical order):</p>
<div class="poweredby">
  <ul>
    <li>Adobe</li>
    <li>AOL</li>
    <li>AT&T</li>
    <li>Bestbuy</li>
    <li>Bloomberg</li>
    <li>Buy.com</li>
    <li>Chegg</li>
    <li>Comcast</li>
    <li>Disney</li>
    <li>DuckDuckGo</li>
    <li>eBay</li>
    <li>eharmony</li>
    <li>Instagram</li>
    <li>Internet Archive</li>
    <li>Magento</li>
    <li>MTV Networks</li>
    <li>Netflix</li>
    <li>Salesforce</li>
    <li>SAP Hybris</li>
    <li>StubHub</li>
    <li>Ticketmaster</li>
    <li>Travelocity</li>
    <li>Zappos</li>
  </ul>
</div>

<p>Visit <a href="https://cwiki.apache.org/confluence/display/solr/PublicServers">Solr's Powered By</a> Wiki page to learn more about more people and companies using Solr.</p>  </div>
</div>
    <footer>
<div class="row">
  <div class="small-6 medium-3 columns">
    <h4>Features</h4>
    <ul>
      <li><a href="/features.html">Overview</a></li>
      <li><a href="/features.html#data-handling">Data Handling</a></li>
      <li><a href="/features.html#query">Querying</a></li>
      <li><a href="/features.html#facets">Faceting</a></li>
      <li><a href="/features.html#discovery">Discovery</a></li>
      <li><a href="/features.html#plugins">Plugins and Extensions</a></li>
      <li><a href="/features.html#stats">Statistics and Aggregations</a></li>
      <li><a href="/features.html#spatial">Spatial</a></li>
      <li><a href="/features.html#rich-content">Rich Content</a></li>
      <li><a href="/features.html#performance">Performance</a></li>
      <li><a href="/features.html#solrcloud">Scaling with SolrCloud</a></li>
      <li><a href="/features.html#admin-ui">User Interface</a></li>
    </ul>
  </div>
  <div class="small-6 medium-3 columns">
    <h4>Resources</h4>
    <ul>
      <li><a href="/resources.html#tutorials">Tutorial</a></li>
      <li><a href="/resources.html#documentation">Docs</a></li>
      <li><a href="/resources.html#solr-books">Books</a></li>
      <li><a href="/resources.html#presentations">Presentations</a></li>
      <li><a href="/resources.html#videos">Videos</a></li>
      <li><a href="/logos-and-assets.html">Solr Logos and Assets</a></li>
      <li><a href="/editing-website.html">Editing this Website</a></li>
      <br/>
      <li><a href="https://www.apache.org/">Apache Software Foundation</a></li>
      <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
      <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
      <li><a href="https://www.apache.org/security/">Security</a></li>
      <li><a href="https://www.apache.org/licenses/">License</a></li>
    </ul>
  </div>
  <div class="small-6 medium-3 columns">
    <h4>Get Started</h4>
    <ul>
      <li><a href="/downloads.html">Download</a></li>
      <li><a href="/guide/solr-tutorial.html">Run Through the Tutorial</a></li>
      <li><a href="/resources.html">Level Up</a></li>
    </ul>
    <br/>
    <h4>Community</h4>
    <ul>
      <li><a href="/community.html#support">Support</a></li>
      <li><a href="/community.html#mailing-lists-irc">Mailing Lists</a></li>
      <li><a href="/community.html#issue-tracker">Issues (JIRA)</a></li>
      <li><a href="/community.html#how-to-contribute">Contribute</a></li>
      <li><a href="/community.html#version-control">Version control (GIT)</a></li>
    </ul>
  </div>
  <div class="small-6 medium-3 columns">
    <h4>Related Projects</h4>
    <ul>
      <li><a href="http://lucene.apache.org/">Apache Lucene</a></li>
      <li><a href="http://zookeeper.apache.org/">Apache Zookeeper</a></li>
      <li><a href="http://tika.apache.org/">Apache Tika</a></li>
      <li><a href="http://manifoldcf.apache.org/">Apache ManifoldCF</a></li>
      <li><a href="http://spark.apache.org/">Apache Spark</a></li>
      <li><a href="http://nutch.apache.org/">Apache Nutch</a></li>
      <li><a href="http://zeppelin.apache.org/">Apache Zeppelin</a></li>
      <li><a href="http://opennlp.apache.org/">Apache OpenNLP</a></li>
    </ul>
  </div>
</div>
<div class="row copyright">
<div class="large-centered columns">
  <p>Copyright © 2026 The Apache Software Foundation, Licensed under the
    <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>. <a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy Policy</a><br/>
    Apache and the Apache logo are trademarks of The Apache Software Foundation. Apache Lucene,
    Apache Solr and their respective logos are trademarks of the Apache Software Foundation.
    Please see the <a href="https://www.apache.org/foundation/marks/">Apache Trademark Policy</a> for more information.
    All non-Apache logos are the trademarks of their respective owners.</p>
</div></div>    </footer>

<script>
  $(document).foundation();
</script>
<!-- TODO: This script is commented out because we do not use slick slider.
<script>
  $(document).ready(function(){
    $('.slider').slick({
      infinite: false,
      speed: 300,
      slidesToShow: 6,
      slidesToScroll: 6,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 4,
            infinite: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 320,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ],
      prevArrow: '<i class="fa fa-angle-left fa-2x slider-prev"></i>',
      nextArrow: '<i class="fa fa-angle-right fa-2x slider-next"></i>'
    });
  });
</script>
-->
  </body>
</html>